(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-23T22:07:41Z")
 (DESIGN "CMG")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CMG")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RPi\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_CMG\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rpi_Tx_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Gimbal_Control_Loop_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Steering_Control_Loop_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (6.972:6.972:6.972))
    (INTERCONNECT \\Gimbal_Timer\:TimerHW\\.irq Gimbal_Control_Loop_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_5 Timer_Interrupt.interrupt (5.598:5.598:5.598))
    (INTERCONNECT Net_183.q Tx_RPi\(0\).pin_input (6.298:6.298:6.298))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.976:5.976:5.976))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.976:5.976:5.976))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.135:5.135:5.135))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.976:5.976:5.976))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.120:5.120:5.120))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.135:5.135:5.135))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.120:5.120:5.120))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt Rpi_Tx_Interrupt.interrupt (8.486:8.486:8.486))
    (INTERCONNECT Gimbal_Encoder_A\(0\).fb \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.075:6.075:6.075))
    (INTERCONNECT Gimbal_Encoder_B\(0\).fb \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.673:5.673:5.673))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_A\(0\).fb \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.533:6.533:6.533))
    (INTERCONNECT Handle_Encoder_B\(0\).fb \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.696:5.696:5.696))
    (INTERCONNECT \\Steering_Timer\:TimerHW\\.irq Steering_Control_Loop_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_311.q Steering_PWM\(0\).pin_input (5.557:5.557:5.557))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_88.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_89.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_311.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_88.q flywheel_motor\(0\).pin_input (6.371:6.371:6.371))
    (INTERCONNECT Net_89.q gimbal_motor\(0\).pin_input (5.737:5.737:5.737))
    (INTERCONNECT Steering_PWM\(0\).pad_out Steering_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RPi\(0\).pad_out Tx_RPi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (5.595:5.595:5.595))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.515:3.515:3.515))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.794:3.794:3.794))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.340:4.340:4.340))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.545:4.545:4.545))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.main_2 (3.547:3.547:3.547))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.971:3.971:3.971))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Net_1275\\.main_1 (5.457:5.457:5.457))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (4.464:4.464:4.464))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Gimbal_Encoder\:Net_530\\.main_2 (2.796:2.796:2.796))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Gimbal_Encoder\:Net_611\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.799:2.799:2.799))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.788:2.788:2.788))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_0\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.683:4.683:4.683))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.113:4.113:4.113))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.277:3.277:3.277))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Net_1275\\.main_0 (4.567:4.567:4.567))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_2\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.316:2.316:2.316))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_3\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.516:2.516:2.516))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.516:2.516:2.516))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203_split\\.q \\Gimbal_Encoder\:Net_1203\\.main_5 (2.244:2.244:2.244))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.475:4.475:4.475))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.018:5.018:5.018))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_1251\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_530\\.main_1 (4.712:4.712:4.712))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_611\\.main_1 (4.722:4.722:4.722))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251_split\\.q \\Gimbal_Encoder\:Net_1251\\.main_7 (2.284:2.284:2.284))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.main_0 (8.147:8.147:8.147))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (8.709:8.709:8.709))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_0 (8.779:8.779:8.779))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1251\\.main_1 (7.643:7.643:7.643))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_1 (7.666:7.666:7.666))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1260\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_2 (7.546:7.546:7.546))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_0 (7.110:7.110:7.110))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_0 (8.777:8.777:8.777))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_0 (8.561:8.561:8.561))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1275\\.q \\Gimbal_Encoder\:Net_530\\.main_0 (5.153:5.153:5.153))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1275\\.q \\Gimbal_Encoder\:Net_611\\.main_0 (4.596:4.596:4.596))
    (INTERCONNECT \\Gimbal_Encoder\:Net_530\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_0 (3.657:3.657:3.657))
    (INTERCONNECT \\Gimbal_Encoder\:Net_611\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_1 (3.638:3.638:3.638))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1203\\.main_2 (7.888:7.888:7.888))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_4 (8.273:8.273:8.273))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1251\\.main_4 (4.440:4.440:4.440))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_4 (4.398:4.398:4.398))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1260\\.main_1 (6.046:6.046:6.046))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_3 (6.841:6.841:6.841))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_3 (5.380:5.380:5.380))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_3 (8.793:8.793:8.793))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_3 (6.338:6.338:6.338))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_2\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1203\\.main_0 (6.935:6.935:6.935))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_2 (6.413:6.413:6.413))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1251\\.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_2 (3.569:3.569:3.569))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_3 (3.454:3.454:3.454))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_1 (6.027:6.027:6.027))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_1 (4.485:4.485:4.485))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_2\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1203\\.main_1 (5.365:5.365:5.365))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_3 (4.707:4.707:4.707))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1251\\.main_3 (5.305:5.305:5.305))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_3 (4.603:4.603:4.603))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_2 (5.299:5.299:5.299))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_3 (2.638:2.638:2.638))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_2 (5.360:5.360:5.360))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_2 (6.194:6.194:6.194))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1203\\.main_4 (3.449:3.449:3.449))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_6 (4.229:4.229:4.229))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1251\\.main_6 (7.933:7.933:7.933))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_6 (6.944:6.944:6.944))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1260\\.main_3 (8.192:8.192:8.192))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_5 (7.519:7.519:7.519))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_5 (4.760:4.760:4.760))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_5 (8.420:8.420:8.420))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1203\\.main_3 (3.524:3.524:3.524))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_5 (3.513:3.513:3.513))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1251\\.main_5 (5.556:5.556:5.556))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_5 (5.001:5.001:5.001))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1260\\.main_2 (5.840:5.840:5.840))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_4 (5.578:5.578:5.578))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.745:3.745:3.745))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (6.308:6.308:6.308))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (6.311:6.311:6.311))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (5.506:5.506:5.506))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.947:4.947:4.947))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Net_1275\\.main_1 (4.529:4.529:4.529))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (4.392:4.392:4.392))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Net_530\\.main_2 (6.792:6.792:6.792))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Net_611\\.main_2 (6.841:6.841:6.841))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.745:3.745:3.745))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.262:4.262:4.262))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_1 (4.082:4.082:4.082))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.110:6.110:6.110))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Net_1275\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.325:2.325:2.325))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.600:3.600:3.600))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.606:3.606:3.606))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (7.036:7.036:7.036))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (7.036:7.036:7.036))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Net_1203_split\\.main_1 (3.758:3.758:3.758))
    (INTERCONNECT \\Handle_Encoder\:Net_1203_split\\.q \\Handle_Encoder\:Net_1203\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.162:8.162:8.162))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.674:8.674:8.674))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_1251\\.main_0 (4.390:4.390:4.390))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_1251_split\\.main_0 (4.379:4.379:4.379))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_530\\.main_1 (10.826:10.826:10.826))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_611\\.main_1 (9.199:9.199:9.199))
    (INTERCONNECT \\Handle_Encoder\:Net_1251_split\\.q \\Handle_Encoder\:Net_1251\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_0 (7.172:7.172:7.172))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.595:4.595:4.595))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1203_split\\.main_0 (7.729:7.729:7.729))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1251\\.main_1 (3.960:3.960:3.960))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1251_split\\.main_1 (3.984:3.984:3.984))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1260\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_2 (10.053:10.053:10.053))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_0 (4.646:4.646:4.646))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_0 (4.636:4.636:4.636))
    (INTERCONNECT \\Handle_Encoder\:Net_1275\\.q \\Handle_Encoder\:Net_530\\.main_0 (7.792:7.792:7.792))
    (INTERCONNECT \\Handle_Encoder\:Net_1275\\.q \\Handle_Encoder\:Net_611\\.main_0 (6.191:6.191:6.191))
    (INTERCONNECT \\Handle_Encoder\:Net_530\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Handle_Encoder\:Net_611\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_1 (3.609:3.609:3.609))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1203\\.main_2 (6.717:6.717:6.717))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1203_split\\.main_4 (6.158:6.158:6.158))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1251\\.main_4 (8.869:8.869:8.869))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1251_split\\.main_4 (8.310:8.310:8.310))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1260\\.main_1 (7.448:7.448:7.448))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_3 (8.453:8.453:8.453))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_3 (5.281:5.281:5.281))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_3 (6.898:6.898:6.898))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_3 (4.722:4.722:4.722))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_1 (2.775:2.775:2.775))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1203\\.main_0 (4.171:4.171:4.171))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1203_split\\.main_2 (4.158:4.158:4.158))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1251\\.main_2 (7.140:7.140:7.140))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1251_split\\.main_2 (6.588:6.588:6.588))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_1 (3.070:3.070:3.070))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_3 (3.067:3.067:3.067))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_1 (4.731:4.731:4.731))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_1 (2.957:2.957:2.957))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1203\\.main_1 (5.752:5.752:5.752))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1203_split\\.main_3 (5.739:5.739:5.739))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1251\\.main_3 (5.210:5.210:5.210))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1251_split\\.main_3 (4.658:4.658:4.658))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_2 (4.652:4.652:4.652))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_2 (4.644:4.644:4.644))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1203\\.main_4 (7.494:7.494:7.494))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1203_split\\.main_6 (6.509:6.509:6.509))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1251\\.main_6 (3.643:3.643:3.643))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1251_split\\.main_6 (3.664:3.664:3.664))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1260\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_5 (5.924:5.924:5.924))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_5 (2.586:2.586:2.586))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_5 (4.940:4.940:4.940))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1203\\.main_3 (3.706:3.706:3.706))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1203_split\\.main_5 (3.695:3.695:3.695))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1251\\.main_5 (5.491:5.491:5.491))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1251_split\\.main_5 (5.507:5.507:5.507))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1260\\.main_2 (4.414:4.414:4.414))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_4 (4.430:4.430:4.430))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_88.main_1 (3.743:3.743:3.743))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_CMG\:PWMUDB\:prevCompare1\\.main_0 (2.817:2.817:2.817))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_CMG\:PWMUDB\:status_0\\.main_1 (2.804:2.804:2.804))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_89.main_1 (2.816:2.816:2.816))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_CMG\:PWMUDB\:prevCompare2\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_CMG\:PWMUDB\:status_1\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_CMG\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:prevCompare1\\.q \\PWM_CMG\:PWMUDB\:status_0\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:prevCompare2\\.q \\PWM_CMG\:PWMUDB\:status_1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q Net_88.main_0 (4.231:4.231:4.231))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q Net_89.main_0 (5.376:5.376:5.376))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (6.201:6.201:6.201))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (6.774:6.774:6.774))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q \\PWM_CMG\:PWMUDB\:status_2\\.main_0 (6.791:6.791:6.791))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:status_0\\.q \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:status_1\\.q \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:status_2\\.q \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_CMG\:PWMUDB\:status_2\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_311.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steer\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steer\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Steer\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:prevCompare1\\.q \\PWM_Steer\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q Net_311.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.467:3.467:3.467))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.590:3.590:3.590))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:status_2\\.main_0 (3.580:3.580:3.580))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:status_0\\.q \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.168:4.168:4.168))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:status_2\\.q \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.511:5.511:5.511))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:status_2\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.380:3.380:3.380))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.380:3.380:3.380))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.185:3.185:3.185))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.185:3.185:3.185))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.945:5.945:5.945))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.414:5.414:5.414))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.945:5.945:5.945))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.414:5.414:5.414))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.414:5.414:5.414))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.215:3.215:3.215))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.834:2.834:2.834))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.553:2.553:2.553))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.553:2.553:2.553))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.705:2.705:2.705))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.705:2.705:2.705))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.718:2.718:2.718))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.710:2.710:2.710))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.718:2.718:2.718))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.710:2.710:2.710))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.221:2.221:2.221))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.013:3.013:3.013))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.018:3.018:3.018))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.754:4.754:4.754))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.754:4.754:4.754))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.754:4.754:4.754))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.754:4.754:4.754))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.548:5.548:5.548))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.525:2.525:2.525))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.525:2.525:2.525))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.678:2.678:2.678))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.678:2.678:2.678))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.678:2.678:2.678))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.693:2.693:2.693))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.842:2.842:2.842))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.769:5.769:5.769))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.180:4.180:4.180))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.201:4.201:4.201))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.464:4.464:4.464))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (5.306:5.306:5.306))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (5.325:5.325:5.325))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (5.322:5.322:5.322))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.582:5.582:5.582))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.586:5.586:5.586))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.602:5.602:5.602))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.123:4.123:4.123))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (5.588:5.588:5.588))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.160:4.160:4.160))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.849:4.849:4.849))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.275:6.275:6.275))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (6.818:6.818:6.818))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.624:3.624:3.624))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.229:4.229:4.229))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.660:3.660:3.660))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.081:4.081:4.081))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.350:6.350:6.350))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.697:4.697:4.697))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.399:5.399:5.399))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.891:3.891:3.891))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.569:3.569:3.569))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.609:3.609:3.609))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.875:3.875:3.875))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.884:3.884:3.884))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.956:5.956:5.956))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.569:3.569:3.569))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (5.366:5.366:5.366))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.259:5.259:5.259))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.708:4.708:4.708))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.598:3.598:3.598))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.270:4.270:4.270))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.283:4.283:4.283))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.349:5.349:5.349))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.708:4.708:4.708))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (5.231:5.231:5.231))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.393:3.393:3.393))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.132:3.132:3.132))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.389:3.389:3.389))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.394:3.394:3.394))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.787:5.787:5.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.393:3.393:3.393))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_183.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Gimbal_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Steering_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT flywheel_motor\(0\).pad_out flywheel_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gimbal_motor\(0\).pad_out gimbal_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Gimbal_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Steering_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT flywheel_motor\(0\).pad_out flywheel_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT flywheel_motor\(0\)_PAD flywheel_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gimbal_motor\(0\).pad_out gimbal_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT gimbal_motor\(0\)_PAD gimbal_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gimbal_direction\(0\)_PAD gimbal_direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_RPi\(0\)_PAD Rx_RPi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RPi\(0\).pad_out Tx_RPi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_RPi\(0\)_PAD Tx_RPi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gimbal_Encoder_A\(0\)_PAD Gimbal_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gimbal_Encoder_B\(0\)_PAD Gimbal_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_A\(0\)_PAD Handle_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_B\(0\)_PAD Handle_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\).pad_out Steering_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\)_PAD Steering_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Dir\(0\)_PAD Steering_Dir\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
