# Controller
# 2018-03-24 23:21:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Vout_1(0)" iocell 3 7
set_io "Steering_Direction(0)" iocell 2 3
set_io "Rx_SBUS(0)" iocell 1 6
set_io "Brake_PWM(0)" iocell 2 0
set_io "Steering_PWM(0)" iocell 2 2
set_io "Handle_Encoder_A(0)" iocell 0 7
set_io "Handle_Encoder_B(0)" iocell 0 6
set_location "\Throttle:viDAC8\" vidaccell -1 -1 3
set_location "\Opamp_Throttle:ABuf\" abufcell -1 -1 3
