dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_2\" macrocell 2 3 0 2
set_location "Net_210" macrocell 2 0 1 0
set_location "\SBUS_UART:BUART:rx_state_2\" macrocell 3 0 0 3
set_location "\Handle_Encoder:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 3 1 1
set_location "__ONE__" macrocell 1 4 1 3
set_location "\PWM_Steer:PWMUDB:runmode_enable\" macrocell 0 4 0 0
set_location "\PWM_Brake:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\Handle_Encoder:Net_611\" macrocell 2 3 1 3
set_location "\PWM_Steer:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\Handle_Encoder:Cnt16:CounterUDB:reload\" macrocell 2 2 0 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:count_enable\" macrocell 2 2 0 2
set_location "\Handle_Encoder:Cnt16:CounterUDB:count_stored_i\" macrocell 2 2 0 3
set_location "\Handle_Encoder:Net_1251\" macrocell 2 2 1 1
set_location "\Handle_Encoder:Net_530\" macrocell 2 2 1 3
set_location "\SBUS_UART:BUART:rx_state_1\" macrocell 3 1 0 3
set_location "\PWM_Steer:PWMUDB:status_0\" macrocell 0 4 1 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 3 1 0
set_location "\Handle_Encoder:Net_1203_split\" macrocell 2 1 0 0
set_location "\PWM_Steer:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_0\" macrocell 2 1 1 3
set_location "\Handle_Encoder:bQuadDec:quad_A_filt\" macrocell 3 3 1 1
set_location "\PWM_Brake:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\GlitchFilter_1:genblk1[0]:sample\" macrocell 2 0 1 1
set_location "\Handle_Encoder:Net_1275\" macrocell 2 3 1 2
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_2\" macrocell 2 1 1 1
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_2\" macrocell 3 3 1 2
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_0\" macrocell 2 3 0 0
set_location "\Handle_Encoder:bQuadDec:state_0\" macrocell 3 3 0 1
set_location "\PWM_Steer:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\SBUS_UART:BUART:rx_state_stop1_reg\" macrocell 3 1 1 3
set_location "\Handle_Encoder:bQuadDec:error\" macrocell 3 3 1 0
set_location "\PWM_Brake:PWMUDB:status_2\" macrocell 1 3 1 0
set_location "\PWM_Steer:PWMUDB:status_2\" macrocell 0 4 1 2
set_location "\Handle_Encoder:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "\PWM_Brake:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\SBUS_UART:BUART:rx_status_2\" macrocell 3 1 0 2
set_location "\SBUS_UART:BUART:pollcount_1\" macrocell 3 0 1 2
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_1\" macrocell 3 3 1 3
set_location "\SBUS_UART:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\SBUS_UART:BUART:rx_bitclk_enable\" macrocell 3 0 1 0
set_location "\Handle_Encoder:bQuadDec:Stsreg\" statusicell 3 3 4 
set_location "\SBUS_UART:BUART:rx_last\" macrocell 2 0 1 2
set_location "\SBUS_UART:BUART:rx_parity_error_pre\" macrocell 3 1 0 0
set_location "\SBUS_UART:BUART:rx_status_4\" macrocell 3 1 1 2
set_location "\PWM_Brake:PWMUDB:runmode_enable\" macrocell 0 3 0 0
set_location "\SBUS_UART:BUART:rx_status_3\" macrocell 3 1 1 0
set_location "\PWM_Steer:PWMUDB:prevCompare1\" macrocell 1 4 1 2
set_location "\Handle_Encoder:Net_1251_split\" macrocell 3 2 0 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "\Handle_Encoder:bQuadDec:state_1\" macrocell 3 3 0 0
set_location "Net_273" macrocell 0 4 0 2
set_location "\Handle_Encoder:Net_1203\" macrocell 2 2 1 0
set_location "\SBUS_UART:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_0\" macrocell 3 2 1 3
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_3\" macrocell 2 3 0 1
set_location "\Handle_Encoder:Net_1260\" macrocell 2 2 0 1
set_location "\SBUS_UART:BUART:rx_state_0\" macrocell 3 0 0 0
set_location "\PWM_Brake:PWMUDB:status_0\" macrocell 1 3 0 1
set_location "\SBUS_UART:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\SBUS_UART:BUART:rx_load_fifo\" macrocell 3 1 1 1
set_location "\SBUS_UART:BUART:pollcount_0\" macrocell 3 0 1 3
set_location "\Handle_Encoder:bQuadDec:quad_B_filt\" macrocell 2 1 1 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:prevCompare\" macrocell 2 3 0 3
set_location "\SBUS_UART:BUART:rx_postpoll\" macrocell 3 0 1 1
set_location "\PWM_Brake:PWMUDB:prevCompare1\" macrocell 1 3 1 1
set_location "\SBUS_UART:BUART:rx_parity_bit\" macrocell 3 1 0 1
set_location "Net_170" macrocell 0 3 0 2
set_location "\SBUS_UART:BUART:rx_status_5\" macrocell 2 0 0 0
set_location "\SBUS_UART:BUART:rx_counter_load\" macrocell 3 0 0 1
set_location "\SBUS_UART:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_1\" macrocell 2 1 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_io "Steering_PWM(0)" iocell 2 2
set_io "Handle_Encoder_B(0)" iocell 0 6
set_location "\PWM_Brake:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_location "\Throttle:viDAC8\" vidaccell -1 -1 3
set_io "Handle_Encoder_A(0)" iocell 0 7
set_location "\PWM_Steer:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 2 6 
set_location "\Opamp_Throttle:ABuf\" abufcell -1 -1 3
set_location "SBUS_Interrupt" interrupt -1 -1 0
set_location "Control_Loop_Interrupt" interrupt -1 -1 17
set_io "Vout_1(0)" iocell 3 7
set_io "Steering_Direction(0)" iocell 2 3
set_io "Rx_SBUS(0)" iocell 1 6
set_io "Brake_PWM(0)" iocell 2 0
