(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-24T23:21:55Z")
 (DESIGN "Controller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Controller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Brake_PWM\(0\).pad_out Brake_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBUS_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Brake\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Control_Loop_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_170.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_170.q Brake_PWM\(0\).pin_input (5.870:5.870:5.870))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq Control_Loop_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Handle_Encoder_A\(0\).fb \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.001:6.001:6.001))
    (INTERCONNECT Handle_Encoder_B\(0\).fb \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.747:6.747:6.747))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Handle_Encoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_210.q Net_210.main_0 (4.893:4.893:4.893))
    (INTERCONNECT Net_210.q \\SBUS_UART\:BUART\:pollcount_0\\.main_2 (4.894:4.894:4.894))
    (INTERCONNECT Net_210.q \\SBUS_UART\:BUART\:pollcount_1\\.main_3 (4.894:4.894:4.894))
    (INTERCONNECT Net_210.q \\SBUS_UART\:BUART\:rx_last\\.main_0 (4.893:4.893:4.893))
    (INTERCONNECT Net_210.q \\SBUS_UART\:BUART\:rx_postpoll\\.main_1 (4.894:4.894:4.894))
    (INTERCONNECT Net_210.q \\SBUS_UART\:BUART\:rx_state_2\\.main_5 (6.517:6.517:6.517))
    (INTERCONNECT Net_273.q Steering_PWM\(0\).pin_input (6.371:6.371:6.371))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_273.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Steer\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Steer\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Steer\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_210.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\GlitchFilter_1\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxSts\\.interrupt SBUS_Interrupt.interrupt (7.721:7.721:7.721))
    (INTERCONNECT Rx_SBUS\(0\).fb Net_210.main_1 (6.984:6.984:6.984))
    (INTERCONNECT Rx_SBUS\(0\).fb \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_0 (6.984:6.984:6.984))
    (INTERCONNECT Steering_PWM\(0\).pad_out Steering_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:sample\\.q Net_210.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.814:2.814:2.814))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.801:2.801:2.801))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.359:3.359:3.359))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.346:3.346:3.346))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Net_1275\\.main_1 (3.359:3.359:3.359))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.143:3.143:3.143))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Net_530\\.main_2 (3.856:3.856:3.856))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Net_611\\.main_2 (3.142:3.142:3.142))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.816:2.816:2.816))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.805:2.805:2.805))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.640:5.640:5.640))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.224:6.224:6.224))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.672:4.672:4.672))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.727:4.727:4.727))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Net_1275\\.main_0 (4.727:4.727:4.727))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Net_1203_split\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\Handle_Encoder\:Net_1203_split\\.q \\Handle_Encoder\:Net_1203\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.592:3.592:3.592))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.412:3.412:3.412))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_1251\\.main_0 (3.445:3.445:3.445))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_1251_split\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_530\\.main_1 (3.445:3.445:3.445))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_611\\.main_1 (4.360:4.360:4.360))
    (INTERCONNECT \\Handle_Encoder\:Net_1251_split\\.q \\Handle_Encoder\:Net_1251\\.main_7 (2.301:2.301:2.301))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_0 (3.576:3.576:3.576))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.813:5.813:5.813))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1203_split\\.main_0 (4.503:4.503:4.503))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1251\\.main_1 (3.586:3.586:3.586))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1251_split\\.main_1 (3.603:3.603:3.603))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1260\\.main_0 (3.576:3.576:3.576))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_2 (7.229:7.229:7.229))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_0 (4.544:4.544:4.544))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_0 (4.530:4.530:4.530))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_0 (4.530:4.530:4.530))
    (INTERCONNECT \\Handle_Encoder\:Net_1275\\.q \\Handle_Encoder\:Net_530\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\Handle_Encoder\:Net_1275\\.q \\Handle_Encoder\:Net_611\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\Handle_Encoder\:Net_530\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\Handle_Encoder\:Net_611\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_1 (2.326:2.326:2.326))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1203\\.main_2 (3.887:3.887:3.887))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1203_split\\.main_4 (4.828:4.828:4.828))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1251\\.main_4 (3.887:3.887:3.887))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1251_split\\.main_4 (4.129:4.129:4.129))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1260\\.main_1 (3.900:3.900:3.900))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_3 (3.222:3.222:3.222))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_3 (3.209:3.209:3.209))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1203\\.main_0 (3.893:3.893:3.893))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1203_split\\.main_2 (4.468:4.468:4.468))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1251\\.main_2 (3.893:3.893:3.893))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1251_split\\.main_2 (3.910:3.910:3.910))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1203\\.main_1 (4.352:4.352:4.352))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1203_split\\.main_3 (2.939:2.939:2.939))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1251\\.main_3 (4.352:4.352:4.352))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1251_split\\.main_3 (4.605:4.605:4.605))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_2 (5.953:5.953:5.953))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_3 (2.944:2.944:2.944))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_2 (4.300:4.300:4.300))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_2 (4.300:4.300:4.300))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1203\\.main_4 (4.068:4.068:4.068))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1203_split\\.main_6 (4.658:4.658:4.658))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1251\\.main_6 (4.068:4.068:4.068))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1251_split\\.main_6 (4.168:4.168:4.168))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1260\\.main_3 (4.080:4.080:4.080))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_5 (3.247:3.247:3.247))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_5 (3.241:3.241:3.241))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_5 (3.241:3.241:3.241))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1203\\.main_3 (3.868:3.868:3.868))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1203_split\\.main_5 (5.015:5.015:5.015))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1251\\.main_5 (3.868:3.868:3.868))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1251_split\\.main_5 (4.091:4.091:4.091))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1260\\.main_2 (4.087:4.087:4.087))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_4 (3.245:3.245:3.245))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_4 (3.240:3.240:3.240))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_4 (3.240:3.240:3.240))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_170.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Brake\:PWMUDB\:prevCompare1\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Brake\:PWMUDB\:status_0\\.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Brake\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:prevCompare1\\.q \\PWM_Brake\:PWMUDB\:status_0\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:runmode_enable\\.q Net_170.main_0 (3.542:3.542:3.542))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:runmode_enable\\.q \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.553:3.553:3.553))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:runmode_enable\\.q \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.858:4.858:4.858))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:runmode_enable\\.q \\PWM_Brake\:PWMUDB\:status_2\\.main_0 (4.278:4.278:4.278))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:status_0\\.q \\PWM_Brake\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:status_2\\.q \\PWM_Brake\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Brake\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.950:2.950:2.950))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.078:3.078:3.078))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Brake\:PWMUDB\:status_2\\.main_1 (3.082:3.082:3.082))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_273.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steer\:PWMUDB\:prevCompare1\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steer\:PWMUDB\:status_0\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Steer\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:prevCompare1\\.q \\PWM_Steer\:PWMUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q Net_273.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.264:3.264:3.264))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.225:3.225:3.225))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:status_2\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:status_0\\.q \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:status_2\\.q \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:status_2\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\SBUS_UART\:BUART\:pollcount_0\\.q \\SBUS_UART\:BUART\:pollcount_0\\.main_3 (2.232:2.232:2.232))
    (INTERCONNECT \\SBUS_UART\:BUART\:pollcount_0\\.q \\SBUS_UART\:BUART\:pollcount_1\\.main_4 (2.232:2.232:2.232))
    (INTERCONNECT \\SBUS_UART\:BUART\:pollcount_0\\.q \\SBUS_UART\:BUART\:rx_postpoll\\.main_2 (2.232:2.232:2.232))
    (INTERCONNECT \\SBUS_UART\:BUART\:pollcount_1\\.q \\SBUS_UART\:BUART\:pollcount_1\\.main_2 (2.260:2.260:2.260))
    (INTERCONNECT \\SBUS_UART\:BUART\:pollcount_1\\.q \\SBUS_UART\:BUART\:rx_postpoll\\.main_0 (2.260:2.260:2.260))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_load_fifo\\.main_2 (4.934:4.934:4.934))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_2 (4.927:4.927:4.927))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_2 (4.927:4.927:4.927))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_state_0\\.main_2 (2.956:2.956:2.956))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_state_2\\.main_2 (2.956:2.956:2.956))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_state_3\\.main_2 (2.956:2.956:2.956))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_status_2\\.main_2 (4.927:4.927:4.927))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_status_3\\.main_2 (4.934:4.934:4.934))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.479:3.479:3.479))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\SBUS_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SBUS_UART\:BUART\:pollcount_0\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SBUS_UART\:BUART\:pollcount_1\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SBUS_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SBUS_UART\:BUART\:pollcount_0\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SBUS_UART\:BUART\:pollcount_1\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SBUS_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\SBUS_UART\:BUART\:rx_state_0\\.main_8 (2.263:2.263:2.263))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\SBUS_UART\:BUART\:rx_state_3\\.main_7 (2.263:2.263:2.263))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\SBUS_UART\:BUART\:rx_state_0\\.main_7 (2.251:2.251:2.251))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\SBUS_UART\:BUART\:rx_state_3\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\SBUS_UART\:BUART\:rx_state_0\\.main_6 (2.248:2.248:2.248))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\SBUS_UART\:BUART\:rx_state_3\\.main_5 (2.248:2.248:2.248))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_counter_load\\.q \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.load (2.248:2.248:2.248))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\SBUS_UART\:BUART\:rx_status_4\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\SBUS_UART\:BUART\:rx_status_5\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_last\\.q \\SBUS_UART\:BUART\:rx_state_2\\.main_6 (2.245:2.245:2.245))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_load_fifo\\.q \\SBUS_UART\:BUART\:rx_status_4\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_load_fifo\\.q \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.179:3.179:3.179))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_parity_bit\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_6 (2.321:2.321:2.321))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_parity_bit\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_7 (2.321:2.321:2.321))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_parity_error_pre\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_6 (2.292:2.292:2.292))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_parity_error_pre\\.q \\SBUS_UART\:BUART\:rx_status_2\\.main_5 (2.292:2.292:2.292))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_postpoll\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_3 (5.944:5.944:5.944))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_postpoll\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_3 (5.944:5.944:5.944))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_postpoll\\.q \\SBUS_UART\:BUART\:rx_state_0\\.main_3 (6.375:6.375:6.375))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_postpoll\\.q \\SBUS_UART\:BUART\:rx_status_3\\.main_3 (5.966:5.966:5.966))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_postpoll\\.q \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.819:3.819:3.819))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_counter_load\\.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_load_fifo\\.main_1 (4.160:4.160:4.160))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_1 (4.140:4.140:4.140))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_1 (4.140:4.140:4.140))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_state_0\\.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_state_2\\.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_state_3\\.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.160:4.160:4.160))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_status_2\\.main_1 (4.140:4.140:4.140))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_status_3\\.main_1 (4.160:4.160:4.160))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.028:4.028:4.028))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_counter_load\\.main_0 (4.369:4.369:4.369))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_load_fifo\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_state_0\\.main_0 (4.369:4.369:4.369))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_state_2\\.main_0 (4.369:4.369:4.369))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_state_3\\.main_0 (4.369:4.369:4.369))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_status_2\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_status_3\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.908:4.908:4.908))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_counter_load\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_load_fifo\\.main_4 (4.267:4.267:4.267))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_5 (4.822:4.822:4.822))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_5 (4.822:4.822:4.822))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_state_0\\.main_5 (2.536:2.536:2.536))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_state_2\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_state_3\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.267:4.267:4.267))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_status_2\\.main_4 (4.822:4.822:4.822))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_status_3\\.main_5 (4.267:4.267:4.267))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_counter_load\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_load_fifo\\.main_3 (3.316:3.316:3.316))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_4 (3.300:3.300:3.300))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_4 (3.300:3.300:3.300))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_state_0\\.main_4 (2.235:2.235:2.235))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_state_2\\.main_3 (2.235:2.235:2.235))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_state_3\\.main_3 (2.235:2.235:2.235))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.316:3.316:3.316))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_status_2\\.main_3 (3.300:3.300:3.300))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_status_3\\.main_4 (3.316:3.316:3.316))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_stop1_reg\\.q \\SBUS_UART\:BUART\:rx_status_5\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_status_2\\.q \\SBUS_UART\:BUART\:sRX\:RxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_status_3\\.q \\SBUS_UART\:BUART\:sRX\:RxSts\\.status_3 (5.525:5.525:5.525))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_status_4\\.q \\SBUS_UART\:BUART\:sRX\:RxSts\\.status_4 (5.520:5.520:5.520))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_status_5\\.q \\SBUS_UART\:BUART\:sRX\:RxSts\\.status_5 (2.870:2.870:2.870))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Steering_Direction\(0\)_PAD Steering_Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_SBUS\(0\)_PAD Rx_SBUS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Brake_PWM\(0\).pad_out Brake_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Brake_PWM\(0\)_PAD Brake_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\).pad_out Steering_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\)_PAD Steering_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_A\(0\)_PAD Handle_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_B\(0\)_PAD Handle_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
