# Controller
# 2018-03-24 23:21:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\Handle_Encoder:Net_1203_split\" 2 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Vout_1(0)" iocell 3 7
set_io "Steering_Direction(0)" iocell 2 3
set_io "Rx_SBUS(0)" iocell 1 6
set_io "Brake_PWM(0)" iocell 2 0
set_io "Steering_PWM(0)" iocell 2 2
set_io "Handle_Encoder_A(0)" iocell 0 7
set_io "Handle_Encoder_B(0)" iocell 0 6
set_location "\SBUS_UART:BUART:rx_counter_load\" 3 0 0 1
set_location "\SBUS_UART:BUART:rx_postpoll\" 3 0 1 1
set_location "\SBUS_UART:BUART:rx_status_4\" 3 1 1 2
set_location "\SBUS_UART:BUART:rx_status_5\" 2 0 0 0
set_location "\PWM_Brake:PWMUDB:status_2\" 1 3 1 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:reload\" 2 2 0 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_0\" 2 3 0 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_2\" 2 3 0 2
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_3\" 2 3 0 1
set_location "\Handle_Encoder:Cnt16:CounterUDB:count_enable\" 2 2 0 2
set_location "\Handle_Encoder:Net_530\" 2 2 1 3
set_location "\Handle_Encoder:Net_611\" 2 3 1 3
set_location "\PWM_Steer:PWMUDB:status_2\" 0 4 1 2
set_location "\Throttle:viDAC8\" vidaccell -1 -1 3
set_location "__ONE__" 1 4 1 3
set_location "\SBUS_UART:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\SBUS_UART:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\SBUS_UART:BUART:sRX:RxSts\" 3 1 4
set_location "SBUS_Interrupt" interrupt -1 -1 0
set_location "\Opamp_Throttle:ABuf\" abufcell -1 -1 3
set_location "\PWM_Brake:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_Brake:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM_Brake:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_Brake:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "Control_Loop_Interrupt" interrupt -1 -1 17
set_location "\Handle_Encoder:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 2 6
set_location "\Handle_Encoder:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 3 4
set_location "\Handle_Encoder:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 2 2
set_location "\Handle_Encoder:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 2 2
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_0\" 3 2 1 3
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_1\" 3 3 1 3
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_2\" 3 3 1 2
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_0\" 2 1 1 3
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_1\" 2 1 1 2
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_2\" 2 1 1 1
set_location "\Handle_Encoder:bQuadDec:Stsreg\" 3 3 4
set_location "\PWM_Steer:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_Steer:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_Steer:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_Steer:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\SBUS_UART:BUART:rx_state_1\" 3 1 0 3
set_location "\SBUS_UART:BUART:rx_state_0\" 3 0 0 0
set_location "\SBUS_UART:BUART:rx_load_fifo\" 3 1 1 1
set_location "\SBUS_UART:BUART:rx_state_3\" 3 0 0 2
set_location "\SBUS_UART:BUART:rx_state_2\" 3 0 0 3
set_location "\SBUS_UART:BUART:rx_bitclk_enable\" 3 0 1 0
set_location "\SBUS_UART:BUART:rx_state_stop1_reg\" 3 1 1 3
set_location "\SBUS_UART:BUART:pollcount_1\" 3 0 1 2
set_location "\SBUS_UART:BUART:pollcount_0\" 3 0 1 3
set_location "\SBUS_UART:BUART:rx_status_2\" 3 1 0 2
set_location "\SBUS_UART:BUART:rx_status_3\" 3 1 1 0
set_location "\SBUS_UART:BUART:rx_parity_error_pre\" 3 1 0 0
set_location "\SBUS_UART:BUART:rx_last\" 2 0 1 2
set_location "\SBUS_UART:BUART:rx_parity_bit\" 3 1 0 1
set_location "\PWM_Brake:PWMUDB:runmode_enable\" 0 3 0 0
set_location "\PWM_Brake:PWMUDB:prevCompare1\" 1 3 1 1
set_location "\PWM_Brake:PWMUDB:status_0\" 1 3 0 1
set_location "Net_170" 0 3 0 2
set_location "\Handle_Encoder:Net_1251\" 2 2 1 1
set_location "\Handle_Encoder:Cnt16:CounterUDB:overflow_reg_i\" 2 3 1 1
set_location "\Handle_Encoder:Cnt16:CounterUDB:underflow_reg_i\" 2 3 1 0
set_location "\Handle_Encoder:Net_1275\" 2 3 1 2
set_location "\Handle_Encoder:Cnt16:CounterUDB:prevCompare\" 2 3 0 3
set_location "\Handle_Encoder:Net_1251_split\" 3 2 0 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:count_stored_i\" 2 2 0 3
set_location "\Handle_Encoder:Net_1203\" 2 2 1 0
set_location "\Handle_Encoder:bQuadDec:quad_A_filt\" 3 3 1 1
set_location "\Handle_Encoder:bQuadDec:quad_B_filt\" 2 1 1 0
set_location "\Handle_Encoder:Net_1260\" 2 2 0 1
set_location "\Handle_Encoder:bQuadDec:error\" 3 3 1 0
set_location "\Handle_Encoder:bQuadDec:state_1\" 3 3 0 0
set_location "\Handle_Encoder:bQuadDec:state_0\" 3 3 0 1
set_location "\GlitchFilter_1:genblk1[0]:sample\" 2 0 1 1
set_location "Net_210" 2 0 1 0
set_location "\PWM_Steer:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM_Steer:PWMUDB:prevCompare1\" 1 4 1 2
set_location "\PWM_Steer:PWMUDB:status_0\" 0 4 1 0
set_location "Net_273" 0 4 0 2
