# Balance
# 2018-05-22 22:41:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tx_RPi(0)" iocell 12 2
set_io "Rx_RPi(0)" iocell 3 3
set_io "Steering_PWM(0)" iocell 2 4
set_io "Steering_Dir(0)" iocell 2 3
set_io "Handle_Encoder_A(0)" iocell 0 7
set_io "Handle_Encoder_B(0)" iocell 0 6
set_io "TestPin(0)" iocell 2 1
set_io "SW(0)" iocell 2 2
set_io "Rx_SBUS(0)" iocell 1 6
set_io "Brake_PWM(0)" iocell 2 0
set_io "Throttle_Pin(0)" iocell 3 7
set_io "RearHall_Pin(0)" iocell 2 6
set_io "FrontHall_Pin(0)" iocell 2 7
set_io "Motor_Encoder_A(0)" iocell 0 5
set_io "Motor_Encoder_B(0)" iocell 0 4
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\Throttle:viDAC8\" vidaccell -1 -1 3
set_location "\Opamp_Throttle:ABuf\" abufcell -1 -1 3
