(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-22T22:41:17Z")
 (DESIGN "Balance")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Balance")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Brake_PWM\(0\).pad_out Brake_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CMG_Tx\(0\).pad_out CMG_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CMG_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CMG_Rx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RPi\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RPi\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Control_Loop_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBUS_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Brake\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hall_Interrupt_Rear.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Speed_Control_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hall_Interrupt_Front.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rpi_Tx_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CMG_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CMG_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CMG_UART_Rx_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_2 (2.415:2.415:2.415))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_3 (2.415:2.415:2.415))
    (INTERCONNECT MODIN2_0.q \\UART\:BUART\:rx_postpoll\\.main_1 (2.415:2.415:2.415))
    (INTERCONNECT MODIN2_0.q \\UART\:BUART\:rx_state_0\\.main_6 (4.096:4.096:4.096))
    (INTERCONNECT MODIN2_0.q \\UART\:BUART\:rx_status_3\\.main_6 (4.084:4.084:4.084))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_2 (2.085:2.085:2.085))
    (INTERCONNECT MODIN2_1.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.085:2.085:2.085))
    (INTERCONNECT MODIN2_1.q \\UART\:BUART\:rx_state_0\\.main_5 (3.884:3.884:3.884))
    (INTERCONNECT MODIN2_1.q \\UART\:BUART\:rx_status_3\\.main_5 (3.875:3.875:3.875))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (4.102:4.102:4.102))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_9 (5.032:5.032:5.032))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (5.032:5.032:5.032))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (5.032:5.032:5.032))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (4.860:4.860:4.860))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_8 (4.312:4.312:4.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (4.312:4.312:4.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.312:4.312:4.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.594:3.594:3.594))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_7 (3.601:3.601:3.601))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (3.601:3.601:3.601))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.601:3.601:3.601))
    (INTERCONNECT MODIN6_0.q MODIN6_0.main_3 (2.016:2.016:2.016))
    (INTERCONNECT MODIN6_0.q MODIN6_1.main_4 (2.016:2.016:2.016))
    (INTERCONNECT MODIN6_0.q \\SBUS_UART\:BUART\:rx_postpoll\\.main_2 (2.016:2.016:2.016))
    (INTERCONNECT MODIN6_1.q MODIN6_1.main_3 (2.026:2.026:2.026))
    (INTERCONNECT MODIN6_1.q \\SBUS_UART\:BUART\:rx_postpoll\\.main_1 (2.026:2.026:2.026))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\SBUS_UART\:BUART\:rx_state_0\\.main_8 (2.054:2.054:2.054))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\SBUS_UART\:BUART\:rx_state_3\\.main_7 (2.054:2.054:2.054))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\SBUS_UART\:BUART\:rx_state_0\\.main_7 (2.061:2.061:2.061))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\SBUS_UART\:BUART\:rx_state_3\\.main_6 (2.061:2.061:2.061))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\SBUS_UART\:BUART\:rx_state_0\\.main_6 (2.057:2.057:2.057))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\SBUS_UART\:BUART\:rx_state_3\\.main_5 (2.057:2.057:2.057))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_371.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Brake\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Motor_Encoder_A\(0\).fb \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.017:6.017:6.017))
    (INTERCONNECT Motor_Encoder_B\(0\).fb \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.477:4.477:4.477))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_1\:isr\\.interrupt (5.030:5.030:5.030))
    (INTERCONNECT Net_183.q Tx_RPi\(0\).pin_input (5.514:5.514:5.514))
    (INTERCONNECT Rx_RPi\(0\).fb Rx_RPi\(0\)_SYNC.in (4.970:4.970:4.970))
    (INTERCONNECT Rx_RPi\(0\)_SYNC.out MODIN2_0.main_3 (3.012:3.012:3.012))
    (INTERCONNECT Rx_RPi\(0\)_SYNC.out MODIN2_1.main_4 (3.012:3.012:3.012))
    (INTERCONNECT Rx_RPi\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_0 (3.012:3.012:3.012))
    (INTERCONNECT Rx_RPi\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_2 (3.012:3.012:3.012))
    (INTERCONNECT Rx_RPi\(0\)_SYNC.out \\UART\:BUART\:rx_state_0\\.main_10 (3.917:3.917:3.917))
    (INTERCONNECT Rx_RPi\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_9 (3.917:3.917:3.917))
    (INTERCONNECT Rx_RPi\(0\)_SYNC.out \\UART\:BUART\:rx_status_3\\.main_7 (4.447:4.447:4.447))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt Rpi_Tx_Interrupt.interrupt (8.926:8.926:8.926))
    (INTERCONNECT Net_210.q MODIN6_0.main_2 (4.036:4.036:4.036))
    (INTERCONNECT Net_210.q MODIN6_1.main_2 (4.036:4.036:4.036))
    (INTERCONNECT Net_210.q Net_210.main_0 (2.420:2.420:2.420))
    (INTERCONNECT Net_210.q \\SBUS_UART\:BUART\:rx_last\\.main_0 (4.036:4.036:4.036))
    (INTERCONNECT Net_210.q \\SBUS_UART\:BUART\:rx_postpoll\\.main_0 (4.036:4.036:4.036))
    (INTERCONNECT Net_210.q \\SBUS_UART\:BUART\:rx_state_2\\.main_5 (4.595:4.595:4.595))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (7.021:7.021:7.021))
    (INTERCONNECT FrontHall_Pin\(0\).fb Net_2341.main_1 (4.454:4.454:4.454))
    (INTERCONNECT FrontHall_Pin\(0\).fb \\EdgeDetect_Front\:last\\.main_0 (4.454:4.454:4.454))
    (INTERCONNECT Net_2341.q Hall_Interrupt_Front.interrupt (7.177:7.177:7.177))
    (INTERCONNECT RearHall_Pin\(0\).fb Net_2344.main_1 (4.523:4.523:4.523))
    (INTERCONNECT RearHall_Pin\(0\).fb \\EdgeDetect_Rear\:last\\.main_0 (4.523:4.523:4.523))
    (INTERCONNECT Net_2344.q Hall_Interrupt_Rear.interrupt (7.150:7.150:7.150))
    (INTERCONNECT \\Speed_Timer\:TimerHW\\.irq Speed_Control_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Steering_Timer\:TimerHW\\.irq Control_Loop_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_2380.q CMG_Tx\(0\).pin_input (8.845:8.845:8.845))
    (INTERCONNECT CMG_Rx\(0\).fb CMG_Rx\(0\)_SYNC.in (7.576:7.576:7.576))
    (INTERCONNECT CMG_Rx\(0\)_SYNC.out \\CMG_UART\:BUART\:pollcount_0\\.main_3 (4.147:4.147:4.147))
    (INTERCONNECT CMG_Rx\(0\)_SYNC.out \\CMG_UART\:BUART\:pollcount_1\\.main_4 (2.999:2.999:2.999))
    (INTERCONNECT CMG_Rx\(0\)_SYNC.out \\CMG_UART\:BUART\:rx_last\\.main_0 (4.147:4.147:4.147))
    (INTERCONNECT CMG_Rx\(0\)_SYNC.out \\CMG_UART\:BUART\:rx_postpoll\\.main_2 (4.147:4.147:4.147))
    (INTERCONNECT CMG_Rx\(0\)_SYNC.out \\CMG_UART\:BUART\:rx_state_0\\.main_10 (3.221:3.221:3.221))
    (INTERCONNECT CMG_Rx\(0\)_SYNC.out \\CMG_UART\:BUART\:rx_state_2\\.main_9 (3.221:3.221:3.221))
    (INTERCONNECT CMG_Rx\(0\)_SYNC.out \\CMG_UART\:BUART\:rx_status_3\\.main_7 (3.212:3.212:3.212))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxSts\\.interrupt CMG_UART_Rx_ISR.interrupt (8.704:8.704:8.704))
    (INTERCONNECT Net_273.q Steering_PWM\(0\).pin_input (5.793:5.793:5.793))
    (INTERCONNECT ClockBlock.dclk_7 Timer_Interrupt.interrupt (6.760:6.760:6.760))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxSts\\.interrupt SBUS_Interrupt.interrupt (8.322:8.322:8.322))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_273.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_371.q Brake_PWM\(0\).pin_input (7.396:7.396:7.396))
    (INTERCONNECT Handle_Encoder_A\(0\).fb \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.562:4.562:4.562))
    (INTERCONNECT Handle_Encoder_B\(0\).fb \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.826:5.826:5.826))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Handle_Encoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\QuadDec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN6_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN6_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_210.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\GlitchFilter_1\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SBUS_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\EdgeDetect_Front\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\EdgeDetect_Rear\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_SBUS\(0\).fb Net_210.main_1 (4.486:4.486:4.486))
    (INTERCONNECT Rx_SBUS\(0\).fb \\GlitchFilter_1\:genblk1\[0\]\:sample\\.main_0 (4.486:4.486:4.486))
    (INTERCONNECT Steering_PWM\(0\).pad_out Steering_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RPi\(0\).pad_out Tx_RPi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CMG_UART\:BUART\:counter_load_not\\.q \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.106:2.106:2.106))
    (INTERCONNECT \\CMG_UART\:BUART\:pollcount_0\\.q \\CMG_UART\:BUART\:pollcount_0\\.main_2 (2.413:2.413:2.413))
    (INTERCONNECT \\CMG_UART\:BUART\:pollcount_0\\.q \\CMG_UART\:BUART\:pollcount_1\\.main_3 (5.937:5.937:5.937))
    (INTERCONNECT \\CMG_UART\:BUART\:pollcount_0\\.q \\CMG_UART\:BUART\:rx_postpoll\\.main_1 (2.413:2.413:2.413))
    (INTERCONNECT \\CMG_UART\:BUART\:pollcount_0\\.q \\CMG_UART\:BUART\:rx_state_0\\.main_9 (4.279:4.279:4.279))
    (INTERCONNECT \\CMG_UART\:BUART\:pollcount_0\\.q \\CMG_UART\:BUART\:rx_status_3\\.main_6 (5.665:5.665:5.665))
    (INTERCONNECT \\CMG_UART\:BUART\:pollcount_1\\.q \\CMG_UART\:BUART\:pollcount_1\\.main_2 (2.409:2.409:2.409))
    (INTERCONNECT \\CMG_UART\:BUART\:pollcount_1\\.q \\CMG_UART\:BUART\:rx_postpoll\\.main_0 (5.381:5.381:5.381))
    (INTERCONNECT \\CMG_UART\:BUART\:pollcount_1\\.q \\CMG_UART\:BUART\:rx_state_0\\.main_8 (5.424:5.424:5.424))
    (INTERCONNECT \\CMG_UART\:BUART\:pollcount_1\\.q \\CMG_UART\:BUART\:rx_status_3\\.main_5 (4.870:4.870:4.870))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_bitclk_enable\\.q \\CMG_UART\:BUART\:rx_load_fifo\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_bitclk_enable\\.q \\CMG_UART\:BUART\:rx_state_0\\.main_2 (3.169:3.169:3.169))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_bitclk_enable\\.q \\CMG_UART\:BUART\:rx_state_2\\.main_2 (3.169:3.169:3.169))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_bitclk_enable\\.q \\CMG_UART\:BUART\:rx_state_3\\.main_2 (3.169:3.169:3.169))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_bitclk_enable\\.q \\CMG_UART\:BUART\:rx_status_3\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_bitclk_enable\\.q \\CMG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.115:2.115:2.115))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\CMG_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.729:2.729:2.729))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\CMG_UART\:BUART\:pollcount_0\\.main_1 (2.734:2.734:2.734))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\CMG_UART\:BUART\:pollcount_1\\.main_1 (3.429:3.429:3.429))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\CMG_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.734:2.734:2.734))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\CMG_UART\:BUART\:pollcount_0\\.main_0 (3.045:3.045:3.045))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\CMG_UART\:BUART\:pollcount_1\\.main_0 (3.751:3.751:3.751))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\CMG_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.045:3.045:3.045))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\CMG_UART\:BUART\:rx_load_fifo\\.main_7 (2.590:2.590:2.590))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\CMG_UART\:BUART\:rx_state_0\\.main_7 (2.593:2.593:2.593))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\CMG_UART\:BUART\:rx_state_2\\.main_7 (2.593:2.593:2.593))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\CMG_UART\:BUART\:rx_state_3\\.main_7 (2.593:2.593:2.593))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\CMG_UART\:BUART\:rx_load_fifo\\.main_6 (2.427:2.427:2.427))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\CMG_UART\:BUART\:rx_state_0\\.main_6 (2.439:2.439:2.439))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\CMG_UART\:BUART\:rx_state_2\\.main_6 (2.439:2.439:2.439))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\CMG_UART\:BUART\:rx_state_3\\.main_6 (2.439:2.439:2.439))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\CMG_UART\:BUART\:rx_load_fifo\\.main_5 (2.432:2.432:2.432))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\CMG_UART\:BUART\:rx_state_0\\.main_5 (2.443:2.443:2.443))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\CMG_UART\:BUART\:rx_state_2\\.main_5 (2.443:2.443:2.443))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\CMG_UART\:BUART\:rx_state_3\\.main_5 (2.443:2.443:2.443))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_counter_load\\.q \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.load (2.119:2.119:2.119))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\CMG_UART\:BUART\:rx_status_4\\.main_1 (3.439:3.439:3.439))
    (INTERCONNECT \\CMG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\CMG_UART\:BUART\:rx_status_5\\.main_0 (2.088:2.088:2.088))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_last\\.q \\CMG_UART\:BUART\:rx_state_2\\.main_8 (2.684:2.684:2.684))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_load_fifo\\.q \\CMG_UART\:BUART\:rx_status_4\\.main_0 (3.040:3.040:3.040))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_load_fifo\\.q \\CMG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.027:3.027:3.027))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_postpoll\\.q \\CMG_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.081:2.081:2.081))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_0\\.q \\CMG_UART\:BUART\:rx_counter_load\\.main_1 (4.293:4.293:4.293))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_0\\.q \\CMG_UART\:BUART\:rx_load_fifo\\.main_1 (4.293:4.293:4.293))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_0\\.q \\CMG_UART\:BUART\:rx_state_0\\.main_1 (4.841:4.841:4.841))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_0\\.q \\CMG_UART\:BUART\:rx_state_2\\.main_1 (4.841:4.841:4.841))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_0\\.q \\CMG_UART\:BUART\:rx_state_3\\.main_1 (4.841:4.841:4.841))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_0\\.q \\CMG_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.293:4.293:4.293))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_0\\.q \\CMG_UART\:BUART\:rx_status_3\\.main_1 (4.293:4.293:4.293))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_0\\.q \\CMG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.607:5.607:5.607))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_2\\.q \\CMG_UART\:BUART\:rx_counter_load\\.main_3 (2.571:2.571:2.571))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_2\\.q \\CMG_UART\:BUART\:rx_load_fifo\\.main_4 (2.571:2.571:2.571))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_2\\.q \\CMG_UART\:BUART\:rx_state_0\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_2\\.q \\CMG_UART\:BUART\:rx_state_2\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_2\\.q \\CMG_UART\:BUART\:rx_state_3\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_2\\.q \\CMG_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.571:2.571:2.571))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_2\\.q \\CMG_UART\:BUART\:rx_status_3\\.main_4 (2.571:2.571:2.571))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_3\\.q \\CMG_UART\:BUART\:rx_counter_load\\.main_2 (2.400:2.400:2.400))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_3\\.q \\CMG_UART\:BUART\:rx_load_fifo\\.main_3 (2.400:2.400:2.400))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_3\\.q \\CMG_UART\:BUART\:rx_state_0\\.main_3 (2.394:2.394:2.394))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_3\\.q \\CMG_UART\:BUART\:rx_state_2\\.main_3 (2.394:2.394:2.394))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_3\\.q \\CMG_UART\:BUART\:rx_state_3\\.main_3 (2.394:2.394:2.394))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_3\\.q \\CMG_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.400:2.400:2.400))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_3\\.q \\CMG_UART\:BUART\:rx_status_3\\.main_3 (2.400:2.400:2.400))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_state_stop1_reg\\.q \\CMG_UART\:BUART\:rx_status_5\\.main_1 (2.704:2.704:2.704))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_status_3\\.q \\CMG_UART\:BUART\:sRX\:RxSts\\.status_3 (2.693:2.693:2.693))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_status_4\\.q \\CMG_UART\:BUART\:sRX\:RxSts\\.status_4 (3.443:3.443:3.443))
    (INTERCONNECT \\CMG_UART\:BUART\:rx_status_5\\.q \\CMG_UART\:BUART\:sRX\:RxSts\\.status_5 (2.119:2.119:2.119))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_bitclk\\.q \\CMG_UART\:BUART\:tx_state_0\\.main_5 (4.755:4.755:4.755))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_bitclk\\.q \\CMG_UART\:BUART\:tx_state_1\\.main_5 (2.366:2.366:2.366))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_bitclk\\.q \\CMG_UART\:BUART\:tx_state_2\\.main_5 (2.366:2.366:2.366))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_bitclk\\.q \\CMG_UART\:BUART\:txn\\.main_6 (2.372:2.372:2.372))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CMG_UART\:BUART\:counter_load_not\\.main_2 (2.580:2.580:2.580))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CMG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.913:6.913:6.913))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CMG_UART\:BUART\:tx_bitclk\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CMG_UART\:BUART\:tx_state_0\\.main_2 (5.573:5.573:5.573))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CMG_UART\:BUART\:tx_state_1\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CMG_UART\:BUART\:tx_state_2\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\CMG_UART\:BUART\:tx_status_0\\.main_2 (5.573:5.573:5.573))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\CMG_UART\:BUART\:tx_state_1\\.main_4 (2.377:2.377:2.377))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\CMG_UART\:BUART\:tx_state_2\\.main_4 (2.377:2.377:2.377))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\CMG_UART\:BUART\:txn\\.main_5 (2.391:2.391:2.391))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_ctrl_mark_last\\.q \\CMG_UART\:BUART\:rx_counter_load\\.main_0 (2.577:2.577:2.577))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_ctrl_mark_last\\.q \\CMG_UART\:BUART\:rx_load_fifo\\.main_0 (2.577:2.577:2.577))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_ctrl_mark_last\\.q \\CMG_UART\:BUART\:rx_state_0\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_ctrl_mark_last\\.q \\CMG_UART\:BUART\:rx_state_2\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_ctrl_mark_last\\.q \\CMG_UART\:BUART\:rx_state_3\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_ctrl_mark_last\\.q \\CMG_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.577:2.577:2.577))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_ctrl_mark_last\\.q \\CMG_UART\:BUART\:rx_status_3\\.main_0 (2.577:2.577:2.577))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_ctrl_mark_last\\.q \\CMG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.481:3.481:3.481))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\CMG_UART\:BUART\:sTX\:TxSts\\.status_1 (4.254:4.254:4.254))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\CMG_UART\:BUART\:tx_state_0\\.main_3 (3.668:3.668:3.668))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\CMG_UART\:BUART\:tx_status_0\\.main_3 (3.668:3.668:3.668))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\CMG_UART\:BUART\:sTX\:TxSts\\.status_3 (4.217:4.217:4.217))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\CMG_UART\:BUART\:tx_status_2\\.main_0 (3.657:3.657:3.657))
    (INTERCONNECT \\CMG_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\CMG_UART\:BUART\:txn\\.main_3 (4.961:4.961:4.961))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_0\\.q \\CMG_UART\:BUART\:counter_load_not\\.main_1 (5.301:5.301:5.301))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_0\\.q \\CMG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.326:4.326:4.326))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_0\\.q \\CMG_UART\:BUART\:tx_bitclk\\.main_1 (5.289:5.289:5.289))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_0\\.q \\CMG_UART\:BUART\:tx_state_0\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_0\\.q \\CMG_UART\:BUART\:tx_state_1\\.main_1 (5.289:5.289:5.289))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_0\\.q \\CMG_UART\:BUART\:tx_state_2\\.main_1 (5.289:5.289:5.289))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_0\\.q \\CMG_UART\:BUART\:tx_status_0\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_0\\.q \\CMG_UART\:BUART\:txn\\.main_2 (5.301:5.301:5.301))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_1\\.q \\CMG_UART\:BUART\:counter_load_not\\.main_0 (2.968:2.968:2.968))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_1\\.q \\CMG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.487:7.487:7.487))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_1\\.q \\CMG_UART\:BUART\:tx_bitclk\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_1\\.q \\CMG_UART\:BUART\:tx_state_0\\.main_0 (7.518:7.518:7.518))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_1\\.q \\CMG_UART\:BUART\:tx_state_1\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_1\\.q \\CMG_UART\:BUART\:tx_state_2\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_1\\.q \\CMG_UART\:BUART\:tx_status_0\\.main_0 (7.518:7.518:7.518))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_1\\.q \\CMG_UART\:BUART\:txn\\.main_1 (2.968:2.968:2.968))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_2\\.q \\CMG_UART\:BUART\:counter_load_not\\.main_3 (2.560:2.560:2.560))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_2\\.q \\CMG_UART\:BUART\:tx_bitclk\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_2\\.q \\CMG_UART\:BUART\:tx_state_0\\.main_4 (7.336:7.336:7.336))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_2\\.q \\CMG_UART\:BUART\:tx_state_1\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_2\\.q \\CMG_UART\:BUART\:tx_state_2\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_2\\.q \\CMG_UART\:BUART\:tx_status_0\\.main_4 (7.336:7.336:7.336))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_state_2\\.q \\CMG_UART\:BUART\:txn\\.main_4 (2.560:2.560:2.560))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_status_0\\.q \\CMG_UART\:BUART\:sTX\:TxSts\\.status_0 (2.101:2.101:2.101))
    (INTERCONNECT \\CMG_UART\:BUART\:tx_status_2\\.q \\CMG_UART\:BUART\:sTX\:TxSts\\.status_2 (2.093:2.093:2.093))
    (INTERCONNECT \\CMG_UART\:BUART\:txn\\.q Net_2380.main_0 (2.093:2.093:2.093))
    (INTERCONNECT \\CMG_UART\:BUART\:txn\\.q \\CMG_UART\:BUART\:txn\\.main_0 (2.093:2.093:2.093))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\CMG_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\EdgeDetect_Front\:last\\.q Net_2341.main_0 (2.101:2.101:2.101))
    (INTERCONNECT \\EdgeDetect_Rear\:last\\.q Net_2344.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:sample\\.q Net_210.main_2 (2.096:2.096:2.096))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.097:2.097:2.097))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.097:2.097:2.097))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.727:2.727:2.727))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.611:3.611:3.611))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.613:3.613:3.613))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.080:2.080:2.080))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_2 (2.567:2.567:2.567))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.567:2.567:2.567))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Net_1275\\.main_1 (2.567:2.567:2.567))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.089:2.089:2.089))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.409:2.409:2.409))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Net_530\\.main_2 (4.692:4.692:4.692))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Net_611\\.main_2 (4.692:4.692:4.692))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.398:2.398:2.398))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.397:2.397:2.397))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.466:3.466:3.466))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_1 (2.401:2.401:2.401))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.318:5.318:5.318))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Net_1275\\.main_0 (2.401:2.401:2.401))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.470:3.470:3.470))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.718:2.718:2.718))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.466:3.466:3.466))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.457:3.457:3.457))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.092:2.092:2.092))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.011:3.011:3.011))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.011:3.011:3.011))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Net_1203_split\\.main_1 (2.105:2.105:2.105))
    (INTERCONNECT \\Handle_Encoder\:Net_1203_split\\.q \\Handle_Encoder\:Net_1203\\.main_5 (2.093:2.093:2.093))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.851:4.851:4.851))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.856:4.856:4.856))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_1251\\.main_0 (2.109:2.109:2.109))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_1251_split\\.main_0 (3.031:3.031:3.031))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_530\\.main_1 (2.109:2.109:2.109))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_611\\.main_1 (2.109:2.109:2.109))
    (INTERCONNECT \\Handle_Encoder\:Net_1251_split\\.q \\Handle_Encoder\:Net_1251\\.main_7 (2.704:2.704:2.704))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.725:5.725:5.725))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1203_split\\.main_0 (6.583:6.583:6.583))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1251\\.main_1 (7.133:7.133:7.133))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1251_split\\.main_1 (5.143:5.143:5.143))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1260\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_2 (6.588:6.588:6.588))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_0 (8.587:8.587:8.587))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_0 (8.030:8.030:8.030))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\Handle_Encoder\:Net_1275\\.q \\Handle_Encoder\:Net_530\\.main_0 (4.202:4.202:4.202))
    (INTERCONNECT \\Handle_Encoder\:Net_1275\\.q \\Handle_Encoder\:Net_611\\.main_0 (4.202:4.202:4.202))
    (INTERCONNECT \\Handle_Encoder\:Net_530\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_0 (3.446:3.446:3.446))
    (INTERCONNECT \\Handle_Encoder\:Net_611\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_1 (3.444:3.444:3.444))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1203\\.main_2 (4.962:4.962:4.962))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1203_split\\.main_4 (4.410:4.410:4.410))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1251\\.main_4 (4.962:4.962:4.962))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1251_split\\.main_4 (4.934:4.934:4.934))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1260\\.main_1 (6.595:6.595:6.595))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_3 (4.184:4.184:4.184))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_3 (2.565:2.565:2.565))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_3 (2.561:2.561:2.561))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_3 (6.595:6.595:6.595))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.101:2.101:2.101))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_0 (2.101:2.101:2.101))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.003:3.003:3.003))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_1 (2.085:2.085:2.085))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1203\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1203_split\\.main_2 (3.999:3.999:3.999))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1251\\.main_2 (3.599:3.599:3.599))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1251_split\\.main_2 (4.484:4.484:4.484))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_1 (5.612:5.612:5.612))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_3 (4.560:4.560:4.560))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_1 (5.629:5.629:5.629))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_1 (6.575:6.575:6.575))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.092:2.092:2.092))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_0 (2.092:2.092:2.092))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.098:2.098:2.098))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_1 (2.098:2.098:2.098))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_2 (2.109:2.109:2.109))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1203\\.main_1 (3.821:3.821:3.821))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1203_split\\.main_3 (3.818:3.818:3.818))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1251\\.main_3 (3.821:3.821:3.821))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1251_split\\.main_3 (5.395:5.395:5.395))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_2 (2.850:2.850:2.850))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_3 (2.849:2.849:2.849))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_2 (2.734:2.734:2.734))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_2 (7.464:7.464:7.464))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1203\\.main_4 (4.949:4.949:4.949))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1203_split\\.main_6 (3.971:3.971:3.971))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1251\\.main_6 (4.949:4.949:4.949))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1251_split\\.main_6 (5.427:5.427:5.427))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1260\\.main_3 (7.777:7.777:7.777))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_5 (2.368:2.368:2.368))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_5 (2.369:2.369:2.369))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_5 (7.777:7.777:7.777))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1203\\.main_3 (7.075:7.075:7.075))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1203_split\\.main_5 (6.524:6.524:6.524))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1251\\.main_5 (7.075:7.075:7.075))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1251_split\\.main_5 (4.663:4.663:4.663))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1260\\.main_2 (3.975:3.975:3.975))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_4 (8.126:8.126:8.126))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_4 (8.146:8.146:8.146))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_4 (3.975:3.975:3.975))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_371.main_1 (6.969:6.969:6.969))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Brake\:PWMUDB\:prevCompare1\\.main_0 (3.586:3.586:3.586))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Brake\:PWMUDB\:status_0\\.main_1 (3.586:3.586:3.586))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Brake\:PWMUDB\:runmode_enable\\.main_0 (6.465:6.465:6.465))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:prevCompare1\\.q \\PWM_Brake\:PWMUDB\:status_0\\.main_0 (2.084:2.084:2.084))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:runmode_enable\\.q Net_371.main_0 (4.644:4.644:4.644))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:runmode_enable\\.q \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (7.076:7.076:7.076))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:runmode_enable\\.q \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (8.106:8.106:8.106))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:runmode_enable\\.q \\PWM_Brake\:PWMUDB\:status_2\\.main_0 (7.538:7.538:7.538))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:status_0\\.q \\PWM_Brake\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.101:2.101:2.101))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:status_2\\.q \\PWM_Brake\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.105:2.105:2.105))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Brake\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.099:2.099:2.099))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.858:2.858:2.858))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.708:2.708:2.708))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Brake\:PWMUDB\:status_2\\.main_1 (2.872:2.872:2.872))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_273.main_1 (2.394:2.394:2.394))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steer\:PWMUDB\:prevCompare1\\.main_0 (2.404:2.404:2.404))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steer\:PWMUDB\:status_0\\.main_1 (2.404:2.404:2.404))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Steer\:PWMUDB\:runmode_enable\\.main_0 (2.118:2.118:2.118))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:prevCompare1\\.q \\PWM_Steer\:PWMUDB\:status_0\\.main_0 (2.084:2.084:2.084))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q Net_273.main_0 (3.177:3.177:3.177))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.102:2.102:2.102))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.188:3.188:3.188))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:status_2\\.main_0 (3.177:3.177:3.177))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:status_0\\.q \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.687:2.687:2.687))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:status_2\\.q \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.276:4.276:4.276))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.702:2.702:2.702))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.306:3.306:3.306))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.387:2.387:2.387))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:status_2\\.main_1 (2.390:2.390:2.390))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.674:2.674:2.674))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.674:2.674:2.674))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.114:2.114:2.114))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.874:2.874:2.874))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.872:2.872:2.872))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.089:2.089:2.089))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.035:3.035:3.035))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_2 (3.801:3.801:3.801))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.035:3.035:3.035))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Net_1275\\.main_1 (6.529:6.529:6.529))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.083:2.083:2.083))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.285:3.285:3.285))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_530\\.main_2 (6.823:6.823:6.823))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_611\\.main_2 (6.823:6.823:6.823))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.872:2.872:2.872))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.873:2.873:2.873))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.105:2.105:2.105))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_1 (4.960:4.960:4.960))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.540:5.540:5.540))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.874:3.874:3.874))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Net_1275\\.main_0 (6.387:6.387:6.387))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.096:2.096:2.096))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (3.468:3.468:3.468))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.719:2.719:2.719))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.711:2.711:2.711))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_1 (3.460:3.460:3.460))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.398:3.398:3.398))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.960:3.960:3.960))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Net_1203_split\\.main_1 (4.865:4.865:4.865))
    (INTERCONNECT \\QuadDec_1\:Net_1203_split\\.q \\QuadDec_1\:Net_1203\\.main_5 (2.705:2.705:2.705))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.915:4.915:4.915))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.919:4.919:4.919))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251_split\\.main_0 (5.853:5.853:5.853))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_530\\.main_1 (7.177:7.177:7.177))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_611\\.main_1 (7.177:7.177:7.177))
    (INTERCONNECT \\QuadDec_1\:Net_1251_split\\.q \\QuadDec_1\:Net_1251\\.main_7 (3.450:3.450:3.450))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_0 (3.977:3.977:3.977))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.005:4.005:4.005))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1203_split\\.main_0 (5.286:5.286:5.286))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251\\.main_1 (3.836:3.836:3.836))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251_split\\.main_1 (6.218:6.218:6.218))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1260\\.main_0 (3.977:3.977:3.977))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_2 (8.581:8.581:8.581))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:error\\.main_0 (9.357:9.357:9.357))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_0 (7.842:7.842:7.842))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_0 (9.357:9.357:9.357))
    (INTERCONNECT \\QuadDec_1\:Net_1275\\.q \\QuadDec_1\:Net_530\\.main_0 (2.717:2.717:2.717))
    (INTERCONNECT \\QuadDec_1\:Net_1275\\.q \\QuadDec_1\:Net_611\\.main_0 (2.717:2.717:2.717))
    (INTERCONNECT \\QuadDec_1\:Net_530\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_0 (2.104:2.104:2.104))
    (INTERCONNECT \\QuadDec_1\:Net_611\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_1 (2.104:2.104:2.104))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203\\.main_2 (8.782:8.782:8.782))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203_split\\.main_4 (7.709:7.709:7.709))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251\\.main_4 (8.782:8.782:8.782))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251_split\\.main_4 (6.783:6.783:6.783))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1260\\.main_1 (8.765:8.765:8.765))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_3 (7.199:7.199:7.199))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:error\\.main_3 (3.528:3.528:3.528))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_3 (6.528:6.528:6.528))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_3 (3.528:3.528:3.528))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_1 (2.573:2.573:2.573))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_2 (2.102:2.102:2.102))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203\\.main_0 (6.840:6.840:6.840))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_2 (7.726:7.726:7.726))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251\\.main_2 (6.840:6.840:6.840))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_2 (8.657:8.657:8.657))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_1 (5.051:5.051:5.051))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_1 (3.676:3.676:3.676))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_1 (5.051:5.051:5.051))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.186:3.186:3.186))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_0 (2.399:2.399:2.399))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.430:2.430:2.430))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_1 (3.203:3.203:3.203))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_2 (2.709:2.709:2.709))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203\\.main_1 (7.875:7.875:7.875))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_3 (7.126:7.126:7.126))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251\\.main_3 (7.875:7.875:7.875))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_3 (8.058:8.058:8.058))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_2 (4.681:4.681:4.681))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_2 (4.157:4.157:4.157))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_2 (4.681:4.681:4.681))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203\\.main_4 (7.438:7.438:7.438))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203_split\\.main_6 (8.326:8.326:8.326))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251\\.main_6 (7.438:7.438:7.438))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251_split\\.main_6 (8.939:8.939:8.939))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1260\\.main_3 (7.360:7.360:7.360))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:error\\.main_5 (4.722:4.722:4.722))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_5 (3.885:3.885:3.885))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_5 (4.722:4.722:4.722))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203\\.main_3 (8.273:8.273:8.273))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203_split\\.main_5 (7.357:7.357:7.357))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251\\.main_5 (8.273:8.273:8.273))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251_split\\.main_5 (6.610:6.610:6.610))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1260\\.main_2 (8.208:8.208:8.208))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:error\\.main_4 (3.281:3.281:3.281))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_4 (4.978:4.978:4.978))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_4 (3.281:3.281:3.281))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_load_fifo\\.main_2 (4.386:4.386:4.386))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_2 (4.405:4.405:4.405))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_2 (4.405:4.405:4.405))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_state_0\\.main_2 (4.386:4.386:4.386))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_state_2\\.main_2 (5.892:5.892:5.892))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_state_3\\.main_2 (4.386:4.386:4.386))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_status_2\\.main_2 (4.405:4.405:4.405))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:rx_status_3\\.main_2 (4.386:4.386:4.386))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_bitclk_enable\\.q \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.701:7.701:7.701))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\SBUS_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.024:2.024:2.024))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN6_0.main_1 (2.481:2.481:2.481))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN6_1.main_1 (2.481:2.481:2.481))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\SBUS_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.493:2.493:2.493))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN6_0.main_0 (2.486:2.486:2.486))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN6_1.main_0 (2.486:2.486:2.486))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\SBUS_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.480:2.480:2.480))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_counter_load\\.q \\SBUS_UART\:BUART\:sRX\:RxBitCounter\\.load (2.054:2.054:2.054))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\SBUS_UART\:BUART\:rx_status_4\\.main_1 (2.027:2.027:2.027))
    (INTERCONNECT \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\SBUS_UART\:BUART\:rx_status_5\\.main_0 (2.047:2.047:2.047))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_last\\.q \\SBUS_UART\:BUART\:rx_state_2\\.main_6 (2.024:2.024:2.024))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_load_fifo\\.q \\SBUS_UART\:BUART\:rx_status_4\\.main_0 (6.276:6.276:6.276))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_load_fifo\\.q \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.262:6.262:6.262))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_parity_bit\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_6 (2.033:2.033:2.033))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_parity_bit\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_7 (2.033:2.033:2.033))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_parity_error_pre\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_6 (2.037:2.037:2.037))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_parity_error_pre\\.q \\SBUS_UART\:BUART\:rx_status_2\\.main_5 (2.037:2.037:2.037))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_postpoll\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_3 (3.518:3.518:3.518))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_postpoll\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_3 (3.518:3.518:3.518))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_postpoll\\.q \\SBUS_UART\:BUART\:rx_state_0\\.main_3 (3.507:3.507:3.507))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_postpoll\\.q \\SBUS_UART\:BUART\:rx_status_3\\.main_3 (3.507:3.507:3.507))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_postpoll\\.q \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (6.382:6.382:6.382))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_counter_load\\.main_1 (4.318:4.318:4.318))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_load_fifo\\.main_1 (4.837:4.837:4.837))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_1 (4.161:4.161:4.161))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_1 (4.161:4.161:4.161))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_state_0\\.main_1 (4.837:4.837:4.837))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_state_2\\.main_1 (4.318:4.318:4.318))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_state_3\\.main_1 (4.837:4.837:4.837))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.161:4.161:4.161))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_status_2\\.main_1 (4.161:4.161:4.161))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:rx_status_3\\.main_1 (4.837:4.837:4.837))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_0\\.q \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.026:7.026:7.026))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_counter_load\\.main_0 (7.333:7.333:7.333))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_load_fifo\\.main_0 (7.334:7.334:7.334))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_0 (7.327:7.327:7.327))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_0 (7.327:7.327:7.327))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_state_0\\.main_0 (7.334:7.334:7.334))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_state_2\\.main_0 (7.333:7.333:7.333))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_state_3\\.main_0 (7.334:7.334:7.334))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.327:7.327:7.327))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_status_2\\.main_0 (7.327:7.327:7.327))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:rx_status_3\\.main_0 (7.334:7.334:7.334))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_1\\.q \\SBUS_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.953:2.953:2.953))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_counter_load\\.main_3 (2.758:2.758:2.758))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_load_fifo\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_5 (2.762:2.762:2.762))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_5 (2.762:2.762:2.762))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_state_0\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_state_2\\.main_4 (2.758:2.758:2.758))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_state_3\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.762:2.762:2.762))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_status_2\\.main_4 (2.762:2.762:2.762))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_2\\.q \\SBUS_UART\:BUART\:rx_status_3\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_counter_load\\.main_2 (2.784:2.784:2.784))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_load_fifo\\.main_3 (2.783:2.783:2.783))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_parity_bit\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_parity_error_pre\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_state_0\\.main_4 (2.783:2.783:2.783))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_state_2\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_state_3\\.main_3 (2.783:2.783:2.783))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_status_2\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_3\\.q \\SBUS_UART\:BUART\:rx_status_3\\.main_4 (2.783:2.783:2.783))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_state_stop1_reg\\.q \\SBUS_UART\:BUART\:rx_status_5\\.main_1 (6.001:6.001:6.001))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_status_2\\.q \\SBUS_UART\:BUART\:sRX\:RxSts\\.status_2 (5.810:5.810:5.810))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_status_3\\.q \\SBUS_UART\:BUART\:sRX\:RxSts\\.status_3 (5.755:5.755:5.755))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_status_4\\.q \\SBUS_UART\:BUART\:sRX\:RxSts\\.status_4 (2.043:2.043:2.043))
    (INTERCONNECT \\SBUS_UART\:BUART\:rx_status_5\\.q \\SBUS_UART\:BUART\:sRX\:RxSts\\.status_5 (2.029:2.029:2.029))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.081:2.081:2.081))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.072:4.072:4.072))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.079:4.079:4.079))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.079:4.079:4.079))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.079:4.079:4.079))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.072:4.072:4.072))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.435:2.435:2.435))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.116:2.116:2.116))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN2_0.main_1 (2.415:2.415:2.415))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN2_1.main_1 (2.415:2.415:2.415))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.425:2.425:2.425))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN2_0.main_0 (2.418:2.418:2.418))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN2_1.main_0 (2.418:2.418:2.418))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.430:2.430:2.430))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (3.400:3.400:3.400))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.725:2.725:2.725))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.710:2.710:2.710))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_5 (3.424:3.424:3.424))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.550:3.550:3.550))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.085:2.085:2.085))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.231:3.231:3.231))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.231:3.231:3.231))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.231:3.231:3.231))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.231:3.231:3.231))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.475:7.475:7.475))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.345:2.345:2.345))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.336:2.336:2.336))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.336:2.336:2.336))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.336:2.336:2.336))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.345:2.345:2.345))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.060:2.060:2.060))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.615:5.615:5.615))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.257:4.257:4.257))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (6.980:6.980:6.980))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.090:3.090:3.090))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.090:3.090:3.090))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.415:4.415:4.415))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.430:2.430:2.430))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.993:6.993:6.993))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.421:2.421:2.421))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (6.985:6.985:6.985))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.421:2.421:2.421))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.421:2.421:2.421))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (6.985:6.985:6.985))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.100:2.100:2.100))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.100:2.100:2.100))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.031:3.031:3.031))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.557:3.557:3.557))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.557:3.557:3.557))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.248:4.248:4.248))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.248:4.248:4.248))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.248:4.248:4.248))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.557:3.557:3.557))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.557:3.557:3.557))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.293:4.293:4.293))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.130:6.130:6.130))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.481:4.481:4.481))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.481:4.481:4.481))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.098:2.098:2.098))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.098:2.098:2.098))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (7.400:7.400:7.400))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (7.406:7.406:7.406))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.887:3.887:3.887))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (7.397:7.397:7.397))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.884:3.884:3.884))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (7.397:7.397:7.397))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (7.397:7.397:7.397))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.884:3.884:3.884))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (8.336:8.336:8.336))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (6.185:6.185:6.185))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (9.877:9.877:9.877))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.687:3.687:3.687))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (9.311:9.311:9.311))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.687:3.687:3.687))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.687:3.687:3.687))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (9.311:9.311:9.311))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.606:4.606:4.606))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.856:4.856:4.856))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.428:5.428:5.428))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (7.819:7.819:7.819))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (5.428:5.428:5.428))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (5.428:5.428:5.428))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (7.819:7.819:7.819))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.379:5.379:5.379))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.114:2.114:2.114))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.101:2.101:2.101))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_183.main_0 (3.917:3.917:3.917))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.430:2.430:2.430))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Speed_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Steering_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_7 \\Speed_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_7 \\Steering_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Brake\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_RPi\(0\).pad_out Tx_RPi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_RPi\(0\)_PAD Tx_RPi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_RPi\(0\)_PAD Rx_RPi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\).pad_out Steering_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\)_PAD Steering_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Dir\(0\)_PAD Steering_Dir\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_A\(0\)_PAD Handle_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_B\(0\)_PAD Handle_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TestPin\(0\)_PAD TestPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_SBUS\(0\)_PAD Rx_SBUS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Brake_PWM\(0\).pad_out Brake_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Brake_PWM\(0\)_PAD Brake_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RearHall_Pin\(0\)_PAD RearHall_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FrontHall_Pin\(0\)_PAD FrontHall_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Encoder_A\(0\)_PAD Motor_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Encoder_B\(0\)_PAD Motor_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CMG_Rx\(0\)_PAD CMG_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CMG_Tx\(0\).pad_out CMG_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CMG_Tx\(0\)_PAD CMG_Tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
