dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SBUS_UART:BUART:rx_bitclk_enable\" macrocell 0 0 1 1
set_location "\Handle_Encoder:Net_1260\" macrocell 3 1 1 2
set_location "\QuadDec_1:Net_1260\" macrocell 1 5 0 1
set_location "\UART:BUART:txn\" macrocell 3 1 0 0
set_location "\SBUS_UART:BUART:rx_state_2\" macrocell 0 0 1 3
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 2 5 1 1
set_location "\PWM_Brake:PWMUDB:status_0\" macrocell 3 3 0 2
set_location "\CMG_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\CMG_UART:BUART:tx_status_2\" macrocell 1 4 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 1 3 1 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 0 1 2
set_location "Net_2380" macrocell 1 1 0 3
set_location "Net_183" macrocell 3 3 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 0 5 0 3
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_0\" macrocell 2 1 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 3 5 0 3
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_0\" macrocell 3 5 1 3
set_location "\Handle_Encoder:bQuadDec:state_1\" macrocell 3 1 1 1
set_location "\PWM_Steer:PWMUDB:status_2\" macrocell 0 3 1 0
set_location "\Handle_Encoder:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\UART:BUART:tx_state_1\" macrocell 2 2 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 5 4 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "Net_273" macrocell 0 3 1 1
set_location "\CMG_UART:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\CMG_UART:BUART:rx_status_3\" macrocell 0 2 1 0
set_location "\CMG_UART:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\CMG_UART:BUART:rx_state_0\" macrocell 0 2 0 0
set_location "Net_2341" macrocell 0 4 0 0
set_location "Net_2344" macrocell 0 4 0 2
set_location "\SBUS_UART:BUART:rx_state_1\" macrocell 2 0 1 0
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 2 5 0 1
set_location "\CMG_UART:BUART:rx_counter_load\" macrocell 0 2 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 3 0 1 0
set_location "\Handle_Encoder:bQuadDec:error\" macrocell 3 5 0 1
set_location "\CMG_UART:BUART:tx_status_0\" macrocell 1 4 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 1 3 1 1
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_1\" macrocell 2 5 1 0
set_location "\CMG_UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\CMG_UART:BUART:rx_bitclk_enable\" macrocell 0 1 0 1
set_location "MODIN2_1" macrocell 3 2 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\PWM_Steer:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "\EdgeDetect_Front:last\" macrocell 0 4 0 3
set_location "\EdgeDetect_Rear:last\" macrocell 0 4 0 1
set_location "\QuadDec_1:Net_1275\" macrocell 2 5 0 3
set_location "\Handle_Encoder:Net_1275\" macrocell 2 1 1 1
set_location "\PWM_Brake:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\CMG_UART:BUART:rx_state_stop1_reg\" macrocell 0 2 1 1
set_location "\GlitchFilter_1:genblk1[0]:sample\" macrocell 0 1 1 2
set_location "\UART:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\Handle_Encoder:bQuadDec:quad_B_filt\" macrocell 2 5 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 2 4 0 1
set_location "\SBUS_UART:BUART:rx_state_stop1_reg\" macrocell 1 0 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 3 2 1 1
set_location "\QuadDec_1:Net_1203\" macrocell 0 5 1 3
set_location "\Handle_Encoder:Net_1203\" macrocell 2 4 1 1
set_location "MODIN6_0" macrocell 0 0 0 2
set_location "\Handle_Encoder:Net_611\" macrocell 2 4 1 2
set_location "\QuadDec_1:Net_611\" macrocell 2 4 0 2
set_location "MODIN6_1" macrocell 0 0 0 3
set_location "\PWM_Brake:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 1 0 1
set_location "\Handle_Encoder:Net_1251\" macrocell 2 4 1 0
set_location "\QuadDec_1:Net_1251\" macrocell 0 5 1 1
set_location "\UART:BUART:rx_last\" macrocell 3 2 1 3
set_location "MODIN2_0" macrocell 3 2 1 2
set_location "\CMG_UART:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 1 5 0 3
set_location "\Handle_Encoder:Cnt16:CounterUDB:count_enable\" macrocell 3 3 1 2
set_location "\SBUS_UART:BUART:rx_status_2\" macrocell 1 0 1 2
set_location "\CMG_UART:BUART:rx_load_fifo\" macrocell 0 2 1 2
set_location "\Handle_Encoder:Net_530\" macrocell 2 4 1 3
set_location "\QuadDec_1:Net_530\" macrocell 2 4 0 0
set_location "Net_371" macrocell 1 2 1 2
set_location "\SBUS_UART:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\SBUS_UART:BUART:rx_postpoll\" macrocell 0 0 0 0
set_location "\CMG_UART:BUART:sTX:TxShifter:u0\" datapathcell 1 5 2 
set_location "\CMG_UART:BUART:pollcount_0\" macrocell 0 1 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\CMG_UART:BUART:rx_status_5\" macrocell 0 1 1 3
set_location "\UART:BUART:tx_state_2\" macrocell 2 2 1 0
set_location "\UART:BUART:rx_state_2\" macrocell 3 0 0 1
set_location "\QuadDec_1:Net_1203_split\" macrocell 0 4 1 0
set_location "\Handle_Encoder:Net_1203_split\" macrocell 3 4 1 3
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 0 4 
set_location "\UART:BUART:counter_load_not\" macrocell 2 2 0 2
set_location "\CMG_UART:BUART:counter_load_not\" macrocell 1 1 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 1 3 1 0
set_location "\SBUS_UART:BUART:rx_last\" macrocell 0 0 0 1
set_location "\CMG_UART:BUART:pollcount_1\" macrocell 1 4 0 2
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_2\" macrocell 2 5 1 2
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_2\" macrocell 3 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 0 3 1 3
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_3\" macrocell 2 2 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 5 1 2
set_location "\Handle_Encoder:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 2 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 2 5 0 0
set_location "\SBUS_UART:BUART:rx_parity_error_pre\" macrocell 1 0 1 0
set_location "\CMG_UART:BUART:rx_status_4\" macrocell 0 3 1 2
set_location "\SBUS_UART:BUART:rx_status_4\" macrocell 2 0 0 2
set_location "\PWM_Steer:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 3 2 
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 5 1 3
set_location "\Handle_Encoder:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 2 0 1
set_location "\SBUS_UART:BUART:rx_status_3\" macrocell 1 0 0 0
set_location "\CMG_UART:BUART:rx_last\" macrocell 0 1 0 2
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_0\" macrocell 3 4 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 3 4 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 0 1 1
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 2 3 1 1
set_location "\PWM_Steer:PWMUDB:runmode_enable\" macrocell 1 2 0 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 2 4 4 
set_location "\UART:BUART:rx_state_0\" macrocell 3 0 0 0
set_location "\CMG_UART:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 3
set_location "\PWM_Brake:PWMUDB:prevCompare1\" macrocell 3 3 0 0
set_location "\PWM_Steer:PWMUDB:status_0\" macrocell 1 3 0 0
set_location "\CMG_UART:BUART:tx_state_1\" macrocell 1 1 1 2
set_location "\CMG_UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\Handle_Encoder:bQuadDec:state_0\" macrocell 3 5 1 1
set_location "\CMG_UART:BUART:rx_state_3\" macrocell 0 2 0 2
set_location "\SBUS_UART:BUART:rx_status_5\" macrocell 2 0 1 2
set_location "__ONE__" macrocell 1 5 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 1 5 1 2
set_location "\Handle_Encoder:Cnt16:CounterUDB:count_stored_i\" macrocell 3 3 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 4 2 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\CMG_UART:BUART:tx_state_0\" macrocell 1 4 0 0
set_location "\SBUS_UART:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\QuadDec_1:bQuadDec:error\" macrocell 2 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 1 5 1 1
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_2\" macrocell 2 1 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 3 5 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 2 5 0 2
set_location "Net_210" macrocell 0 1 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 3 5 1 0
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_1\" macrocell 3 4 0 1
set_location "\Handle_Encoder:bQuadDec:quad_A_filt\" macrocell 3 4 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 0 5 0 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:prevCompare\" macrocell 2 1 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 3 1 0 2
set_location "\SBUS_UART:BUART:rx_state_0\" macrocell 1 0 0 3
set_location "\PWM_Brake:PWMUDB:runmode_enable\" macrocell 1 4 1 0
set_location "\PWM_Steer:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 2 2 
set_location "\PWM_Brake:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 2 2 
set_location "\CMG_UART:BUART:tx_state_2\" macrocell 1 1 1 0
set_location "\SBUS_UART:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\CMG_UART:BUART:rx_postpoll\" macrocell 0 1 0 3
set_location "\UART:BUART:tx_bitclk\" macrocell 2 2 1 3
set_location "\SBUS_UART:BUART:rx_load_fifo\" macrocell 1 0 0 1
set_location "\CMG_UART:BUART:txn\" macrocell 1 1 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 1 5 0 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:reload\" macrocell 2 1 1 0
set_location "\QuadDec_1:Net_1251_split\" macrocell 0 3 0 0
set_location "\Handle_Encoder:Net_1251_split\" macrocell 2 3 0 0
set_location "\PWM_Brake:PWMUDB:status_2\" macrocell 3 3 0 1
set_location "\PWM_Steer:PWMUDB:prevCompare1\" macrocell 1 3 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 4 2 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\CMG_UART:BUART:rx_state_2\" macrocell 0 2 0 1
set_location "\SBUS_UART:BUART:rx_parity_bit\" macrocell 1 0 1 1
set_location "\UART:BUART:rx_status_5\" macrocell 3 1 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 3 0 1 3
set_location "\SBUS_UART:BUART:rx_counter_load\" macrocell 0 0 1 0
set_location "\SBUS_UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_io "FrontHall_Pin(0)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "Tx_RPi(0)" iocell 12 2
set_io "Steering_PWM(0)" iocell 2 4
set_io "SW(0)" iocell 2 2
# Note: port 15 is the logical name for port 8
set_io "CMG_Rx(0)" iocell 15 3
set_io "CMG_Tx(0)" iocell 0 1
set_location "Timer_Interrupt" interrupt -1 -1 5
set_location "\Steering_Timer:TimerHW\" timercell -1 -1 1
set_location "\Speed_Timer:TimerHW\" timercell -1 -1 0
set_io "Motor_Encoder_B(0)" iocell 0 4
set_io "Handle_Encoder_B(0)" iocell 0 6
set_location "\PWM_Brake:PWMUDB:genblk1:ctrlreg\" controlcell 2 5 6 
set_location "\Throttle:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_io "Handle_Encoder_A(0)" iocell 0 7
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 5 6 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 4 6 
set_io "Motor_Encoder_A(0)" iocell 0 5
set_io "RearHall_Pin(0)" iocell 2 6
set_location "Hall_Interrupt_Rear" interrupt -1 -1 2
set_location "Hall_Interrupt_Front" interrupt -1 -1 1
set_location "\PWM_Steer:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_location "\Opamp_Throttle:ABuf\" abufcell -1 -1 3
set_location "CMG_Rx(0)_SYNC" synccell 0 3 5 0
set_location "Rx_RPi(0)_SYNC" synccell 3 1 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_RPi(0)" iocell 3 3
set_location "SBUS_Interrupt" interrupt -1 -1 4
set_location "\QuadDec_1:isr\" interrupt -1 -1 6
set_location "Rpi_Tx_Interrupt" interrupt -1 -1 3
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 7
set_location "CMG_UART_Rx_ISR" interrupt -1 -1 0
set_location "Control_Loop_Interrupt" interrupt -1 -1 18
set_location "Speed_Control_Interrupt" interrupt -1 -1 17
set_io "Steering_Dir(0)" iocell 2 3
set_io "TestPin(0)" iocell 2 1
set_io "Throttle_Pin(0)" iocell 3 7
set_io "Rx_SBUS(0)" iocell 1 6
set_io "Brake_PWM(0)" iocell 2 0
