# Sensors
# 2019-04-18 17:06:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "RearHall_Pin(0)" iocell 0 0
set_io "Resistor_Pin(0)" iocell 0 2
set_location "Net_46" 3 4 0 0
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 4
set_location "\USBUART_1:ep_2\" interrupt -1 -1 3
set_location "\USBUART_1:ep_1\" interrupt -1 -1 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\Timer:CounterHW\" timercell -1 -1 0
set_location "__ZERO__" 3 4 0 2
set_location "Hall_Interrupt" interrupt -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\EdgeDetect_Rear:last\" 3 4 0 1
