# IMU
# 2019-04-24 17:39:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "sAn(0)" iocell 0 0
set_io "sAp(0)" iocell 0 1
set_io "sBp(0)" iocell 0 3
set_io "sBn(0)" iocell 0 2
set_io "sCp(0)" iocell 0 5
set_io "sCn(0)" iocell 0 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "LED(0)" iocell 2 1
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Pin_1(0)" iocell 0 7
set_io "BNO_Interupt(0)" iocell 3 1
set_location "\Seat_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
