# IMU
# 2019-04-11 20:59:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "sAn(0)" iocell 0 0
set_io "sAp(0)" iocell 0 1
set_io "sBp(0)" iocell 0 3
set_io "sBn(0)" iocell 0 2
set_io "sCp(0)" iocell 0 5
set_io "sCn(0)" iocell 0 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "LED(0)" iocell 2 1
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Pin_1(0)" iocell 0 7
set_io "BNO_Interupt(0)" iocell 3 1
set_location "\Seat_ADC:bSAR_SEQ:cnt_enable\" 3 3 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_is_active\" 3 2 1 1
set_location "\EncTimer:TimerUDB:status_tc\" 3 5 0 2
set_location "Net_475" 2 4 0 2
set_location "Net_478" 2 4 1 2
set_location "\Seat_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "__ONE__" 0 3 0 0
set_location "\Seat_ADC:bSAR_SEQ:CtrlReg\" 3 2 6
set_location "\Seat_ADC:bSAR_SEQ:ChannelCounter\" 3 3 7
set_location "\Seat_ADC:bSAR_SEQ:EOCSts\" 2 3 3
set_location "\Seat_ADC:TempBuf\" drqcell -1 -1 1
set_location "\Seat_ADC:FinalBuf\" drqcell -1 -1 0
set_location "\Seat_ADC:IRQ\" interrupt -1 -1 2
set_location "\Seat_ADC:Sync:genblk1[0]:INST\" 3 4 5 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\Sample_Timer:TimerHW\" timercell -1 -1 0
set_location "Sample_Interrupt" interrupt -1 -1 17
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\EncTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 5 6
set_location "\EncTimer:TimerUDB:rstSts:stsreg\" 3 5 4
set_location "\EncTimer:TimerUDB:sT16:timerdp:u0\" 2 5 2
set_location "\EncTimer:TimerUDB:sT16:timerdp:u1\" 3 5 2
set_location "Enc_Int_High" interrupt -1 -1 0
set_location "Enc_Int_Low" interrupt -1 -1 1
set_location "isr_1" interrupt -1 -1 6
set_location "Net_256" 3 3 1 0
set_location "\Seat_ADC:bSAR_SEQ:bus_clk_nrq_reg\" 3 3 0 0
set_location "\Seat_ADC:bSAR_SEQ:nrq_reg\" 3 3 1 1
set_location "\Seat_ADC:soc_out\" 3 2 1 0
set_location "\Seat_ADC:bSAR_SEQ:state_1\" 3 2 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_old_id_4\" 2 3 0 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_old_id_3\" 3 1 0 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_old_id_2\" 2 3 1 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_old_id_1\" 3 4 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_old_id_0\" 3 4 0 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_0\" 3 4 0 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_1\" 3 4 0 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_2\" 3 4 1 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_3\" 2 1 0 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_4\" 2 4 1 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_5\" 2 1 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_6\" 2 2 1 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_7\" 2 3 1 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_8\" 2 5 1 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_9\" 2 3 0 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_10\" 2 3 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_11\" 2 1 1 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_12\" 2 4 1 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_13\" 3 4 0 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_14\" 2 1 0 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_15\" 2 2 0 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_16\" 2 2 1 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_17\" 2 1 0 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_18\" 3 5 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_19\" 3 5 1 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_20\" 2 5 0 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_21\" 2 2 0 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_22\" 3 1 1 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_23\" 2 3 1 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_24\" 3 1 0 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_25\" 2 5 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_26\" 3 4 1 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_27\" 2 1 1 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_28\" 3 1 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_29\" 2 2 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_30\" 3 1 0 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_31\" 3 5 0 1
set_location "SCL_1(0)_SYNC" 3 1 5 1
set_location "SDA_1(0)_SYNC" 3 1 5 0
set_location "\EdgeDetect_1:last\" 2 4 0 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_is_active_split\" 3 2 0 0
