dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_2\" macrocell 3 4 1 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_31\" macrocell 2 2 1 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_old_id_4\" macrocell 2 5 1 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_6\" macrocell 3 3 0 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_21\" macrocell 2 5 0 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_13\" macrocell 3 3 1 2
set_location "__ONE__" macrocell 0 2 0 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_12\" macrocell 3 4 0 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_7\" macrocell 2 2 0 2
set_location "\Seat_ADC:soc_out\" macrocell 2 3 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_0\" macrocell 3 4 0 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_26\" macrocell 2 5 1 0
set_location "\Seat_ADC:bSAR_SEQ:cnt_enable\" macrocell 2 3 0 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_23\" macrocell 3 3 0 3
set_location "\Seat_ADC:bSAR_SEQ:state_1\" macrocell 2 3 1 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_5\" macrocell 3 5 0 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_18\" macrocell 3 2 1 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_old_id_1\" macrocell 2 4 1 1
set_location "Net_256" macrocell 2 3 1 0
set_location "\Seat_ADC:bSAR_SEQ:nrq_reg\" macrocell 2 3 1 1
set_location "\Seat_ADC:bSAR_SEQ:ChannelCounter\" count7cell 2 4 7 
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_8\" macrocell 3 2 0 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_old_id_3\" macrocell 2 5 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_11\" macrocell 3 3 0 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_25\" macrocell 3 2 1 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_27\" macrocell 3 3 1 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_22\" macrocell 3 3 1 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_1\" macrocell 3 4 1 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_old_id_2\" macrocell 2 2 0 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_is_active_split\" macrocell 2 4 0 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_16\" macrocell 3 5 1 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_is_active\" macrocell 2 5 0 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_24\" macrocell 2 4 1 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_17\" macrocell 2 5 0 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_14\" macrocell 3 2 0 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_19\" macrocell 2 2 1 3
set_location "\Seat_ADC:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 2 3 0 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_15\" macrocell 3 5 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_30\" macrocell 3 2 0 1
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_28\" macrocell 3 2 1 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_29\" macrocell 2 2 0 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_3\" macrocell 3 3 1 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_4\" macrocell 3 3 0 0
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_10\" macrocell 3 4 1 2
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_20\" macrocell 2 5 1 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_old_id_0\" macrocell 3 4 0 3
set_location "\Seat_ADC:AMuxHw_1_Decoder_one_hot_9\" macrocell 3 5 0 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\Seat_ADC:TempBuf\" drqcell -1 -1 1
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "SDA_1(0)_SYNC" synccell 3 2 5 0
set_location "SCL_1(0)_SYNC" synccell 3 2 5 1
set_location "\Seat_ADC:FinalBuf\" drqcell -1 -1 0
set_location "\Seat_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\Seat_ADC:IRQ\" interrupt -1 -1 0
set_location "\Sample_Timer:TimerHW\" timercell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_io "BNO_Interupt(0)" iocell 3 1
set_location "\Seat_ADC:bSAR_SEQ:EOCSts\" statuscell 2 2 3 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\Seat_ADC:bSAR_SEQ:CtrlReg\" controlcell 2 3 6 
set_location "Sample_Interrupt" interrupt -1 -1 17
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "LED(0)" iocell 2 1
set_location "isr_1" interrupt -1 -1 4
set_location "\Seat_ADC:Sync:genblk1[0]:INST\" synccell 3 3 5 0
set_io "sBp(0)" iocell 0 3
set_io "sBn(0)" iocell 0 2
set_io "sCp(0)" iocell 0 5
set_io "sCn(0)" iocell 0 4
set_io "sAn(0)" iocell 0 0
set_io "sAp(0)" iocell 0 1
