(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-26T18:54:19Z")
 (DESIGN "CMG_New")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CMG_New")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RPi\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Gimbal_Control_Loop_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rpi_Tx_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_CMG\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Enc_Int_Low.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Enc_Int_High.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sample_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Steering_Control_Loop_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Sample_Timer\:TimerHW\\.irq Sample_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1029.q Enc_Int_High.interrupt (6.249:6.249:6.249))
    (INTERCONNECT Net_1030.q Enc_Int_Low.interrupt (5.865:5.865:5.865))
    (INTERCONNECT BNO_Interupt\(0\).fb isr_1.interrupt (2.216:2.216:2.216))
    (INTERCONNECT Net_1036.q flywheel_motor\(0\).pin_input (7.295:7.295:7.295))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (6.996:6.996:6.996))
    (INTERCONNECT \\Gimbal_Timer\:TimerHW\\.irq Gimbal_Control_Loop_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Gimbal_Encoder_A\(0\).fb \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.311:5.311:5.311))
    (INTERCONNECT Gimbal_Encoder_B\(0\).fb \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.802:5.802:5.802))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Gimbal_Encoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Handle_Encoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_A\(0\).fb \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.275:5.275:5.275))
    (INTERCONNECT Handle_Encoder_B\(0\).fb \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.052:6.052:6.052))
    (INTERCONNECT \\Steering_Timer\:TimerHW\\.irq Steering_Control_Loop_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1036.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_89.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_CMG\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_5 Timer_Interrupt.interrupt (5.595:5.595:5.595))
    (INTERCONNECT Net_183.q Tx_RPi\(0\).pin_input (5.531:5.531:5.531))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (6.890:6.890:6.890))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (5.921:5.921:5.921))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.921:5.921:5.921))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (5.921:5.921:5.921))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_state_0\\.main_0 (5.076:5.076:5.076))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_state_2\\.main_0 (5.033:5.033:5.033))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_status_3\\.main_0 (5.076:5.076:5.076))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt Rpi_Tx_Interrupt.interrupt (9.946:9.946:9.946))
    (INTERCONNECT Net_311.q Steering_PWM\(0\).pin_input (8.121:8.121:8.121))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_311.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EdgeDetect_2\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EncTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).fb Net_1029.main_1 (8.152:8.152:8.152))
    (INTERCONNECT Pin_1\(0\).fb Net_1030.main_1 (8.170:8.170:8.170))
    (INTERCONNECT Pin_1\(0\).fb \\EdgeDetect_2\:last\\.main_0 (9.091:9.091:9.091))
    (INTERCONNECT Net_89.q gimbal_motor\(0\).pin_input (5.476:5.476:5.476))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\).pad_out Steering_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RPi\(0\).pad_out Tx_RPi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_1029.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_1030.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.836:2.836:2.836))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.839:2.839:2.839))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EncTimer\:TimerUDB\:status_tc\\.main_0 (2.849:2.849:2.849))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.838:2.838:2.838))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EncTimer\:TimerUDB\:status_tc\\.main_1 (3.002:3.002:3.002))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\EncTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\EncTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.242:2.242:2.242))
    (INTERCONNECT \\EncTimer\:TimerUDB\:status_tc\\.q \\EncTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (6.089:6.089:6.089))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.104:3.104:3.104))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.main_2 (3.284:3.284:3.284))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Net_1275\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Gimbal_Encoder\:Net_530\\.main_2 (4.941:4.941:4.941))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Gimbal_Encoder\:Net_611\\.main_2 (4.375:4.375:4.375))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.099:3.099:3.099))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.098:3.098:3.098))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_0\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.main_1 (7.554:7.554:7.554))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.304:6.304:6.304))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (8.937:8.937:8.937))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.726:4.726:4.726))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Net_1275\\.main_0 (9.482:9.482:9.482))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_2\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_3\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.307:2.307:2.307))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (6.215:6.215:6.215))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.640:4.640:4.640))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_1 (7.796:7.796:7.796))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203_split\\.q \\Gimbal_Encoder\:Net_1203\\.main_5 (6.036:6.036:6.036))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.419:4.419:4.419))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.418:4.418:4.418))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_1251\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_530\\.main_1 (5.519:5.519:5.519))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_611\\.main_1 (5.529:5.529:5.529))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251_split\\.q \\Gimbal_Encoder\:Net_1251\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.main_0 (5.560:5.560:5.560))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.130:3.130:3.130))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_0 (8.011:8.011:8.011))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1251\\.main_1 (7.034:7.034:7.034))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_1 (6.479:6.479:6.479))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1260\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_2 (6.132:6.132:6.132))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_0 (7.352:7.352:7.352))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_0 (8.213:8.213:8.213))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1275\\.q \\Gimbal_Encoder\:Net_530\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1275\\.q \\Gimbal_Encoder\:Net_611\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\Gimbal_Encoder\:Net_530\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_0 (5.659:5.659:5.659))
    (INTERCONNECT \\Gimbal_Encoder\:Net_611\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1203\\.main_2 (10.734:10.734:10.734))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_4 (7.004:7.004:7.004))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1251\\.main_4 (9.761:9.761:9.761))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_4 (9.179:9.179:9.179))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1260\\.main_1 (11.643:11.643:11.643))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_3 (12.205:12.205:12.205))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_3 (5.991:5.991:5.991))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_3 (5.346:5.346:5.346))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_3 (11.643:11.643:11.643))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_0 (3.972:3.972:3.972))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.667:3.667:3.667))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_1 (3.667:3.667:3.667))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_2\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1203\\.main_0 (7.519:7.519:7.519))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_2 (10.880:10.880:10.880))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1251\\.main_2 (4.569:4.569:4.569))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_2 (4.493:4.493:4.493))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_1 (10.183:10.183:10.183))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_3 (4.585:4.585:4.585))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_1 (7.950:7.950:7.950))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_1 (6.595:6.595:6.595))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.549:2.549:2.549))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_0 (2.547:2.547:2.547))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.543:2.543:2.543))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_1 (2.543:2.543:2.543))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_2\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1203\\.main_1 (4.089:4.089:4.089))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_3 (6.832:6.832:6.832))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1251\\.main_3 (7.602:7.602:7.602))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_3 (7.619:7.619:7.619))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_2 (9.234:9.234:9.234))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_3 (2.542:2.542:2.542))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_2 (10.157:10.157:10.157))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_2 (4.998:4.998:4.998))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1203\\.main_4 (9.771:9.771:9.771))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_6 (6.393:6.393:6.393))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1251\\.main_6 (7.197:7.197:7.197))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_6 (7.170:7.170:7.170))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1260\\.main_3 (8.846:8.846:8.846))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_5 (4.733:4.733:4.733))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_5 (3.838:3.838:3.838))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_5 (8.846:8.846:8.846))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1203\\.main_3 (6.307:6.307:6.307))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_5 (7.837:7.837:7.837))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1251\\.main_5 (6.979:6.979:6.979))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_5 (7.039:7.039:7.039))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1260\\.main_2 (5.382:5.382:5.382))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_4 (7.838:7.838:7.838))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_4 (9.838:9.838:9.838))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_4 (5.382:5.382:5.382))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (4.593:4.593:4.593))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (5.141:5.141:5.141))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_2 (4.326:4.326:4.326))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Net_1275\\.main_1 (5.664:5.664:5.664))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.653:2.653:2.653))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Net_530\\.main_2 (7.176:7.176:7.176))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Net_611\\.main_2 (6.616:6.616:6.616))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.092:3.092:3.092))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.090:3.090:3.090))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_1 (4.934:4.934:4.934))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.218:4.218:4.218))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.637:3.637:3.637))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Net_1275\\.main_0 (6.280:6.280:6.280))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (4.218:4.218:4.218))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.178:4.178:4.178))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (5.488:5.488:5.488))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Net_1203_split\\.main_1 (6.245:6.245:6.245))
    (INTERCONNECT \\Handle_Encoder\:Net_1203_split\\.q \\Handle_Encoder\:Net_1203\\.main_5 (4.414:4.414:4.414))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.102:5.102:5.102))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.664:5.664:5.664))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_1251\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_1251_split\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_530\\.main_1 (5.542:5.542:5.542))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_611\\.main_1 (5.558:5.558:5.558))
    (INTERCONNECT \\Handle_Encoder\:Net_1251_split\\.q \\Handle_Encoder\:Net_1251\\.main_7 (2.894:2.894:2.894))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_0 (3.731:3.731:3.731))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.273:3.273:3.273))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1203_split\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1251\\.main_1 (4.842:4.842:4.842))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1251_split\\.main_1 (6.092:6.092:6.092))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1260\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_2 (6.075:6.075:6.075))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_0 (6.107:6.107:6.107))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_0 (4.843:4.843:4.843))
    (INTERCONNECT \\Handle_Encoder\:Net_1275\\.q \\Handle_Encoder\:Net_530\\.main_0 (3.827:3.827:3.827))
    (INTERCONNECT \\Handle_Encoder\:Net_1275\\.q \\Handle_Encoder\:Net_611\\.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\Handle_Encoder\:Net_530\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Handle_Encoder\:Net_611\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_1 (2.929:2.929:2.929))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1203\\.main_2 (6.801:6.801:6.801))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1203_split\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1251\\.main_4 (6.135:6.135:6.135))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1251_split\\.main_4 (7.193:7.193:7.193))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1260\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_3 (7.779:7.779:7.779))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_3 (6.801:6.801:6.801))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_3 (5.173:5.173:5.173))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1203\\.main_0 (5.630:5.630:5.630))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1203_split\\.main_2 (5.788:5.788:5.788))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1251\\.main_2 (3.633:3.633:3.633))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1251_split\\.main_2 (5.075:5.075:5.075))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_1 (6.337:6.337:6.337))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_3 (3.633:3.633:3.633))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_1 (5.630:5.630:5.630))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_1 (4.178:4.178:4.178))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (6.455:6.455:6.455))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_0 (6.475:6.475:6.475))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_1 (3.605:3.605:3.605))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1203\\.main_1 (7.092:7.092:7.092))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1203_split\\.main_3 (9.943:9.943:9.943))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1251\\.main_3 (8.108:8.108:8.108))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1251_split\\.main_3 (7.131:7.131:7.131))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_2 (9.931:9.931:9.931))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_3 (3.838:3.838:3.838))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_2 (7.092:7.092:7.092))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_2 (8.109:8.109:8.109))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1203\\.main_4 (2.937:2.937:2.937))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1203_split\\.main_6 (6.106:6.106:6.106))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1251\\.main_6 (5.280:5.280:5.280))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1251_split\\.main_6 (2.938:2.938:2.938))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1260\\.main_3 (6.090:6.090:6.090))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_5 (6.090:6.090:6.090))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_5 (2.937:2.937:2.937))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_5 (4.219:4.219:4.219))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1203\\.main_3 (7.162:7.162:7.162))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1203_split\\.main_5 (6.169:6.169:6.169))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1251\\.main_5 (6.392:6.392:6.392))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1251_split\\.main_5 (6.602:6.602:6.602))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1260\\.main_2 (6.746:6.746:6.746))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_4 (6.746:6.746:6.746))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_4 (7.162:7.162:7.162))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_4 (6.391:6.391:6.391))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (3.397:3.397:3.397))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (3.375:3.375:3.375))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.649:2.649:2.649))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.663:2.663:2.663))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1036.main_1 (3.812:3.812:3.812))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_CMG\:PWMUDB\:prevCompare1\\.main_0 (3.823:3.823:3.823))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_CMG\:PWMUDB\:status_0\\.main_1 (3.812:3.812:3.812))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_89.main_1 (4.558:4.558:4.558))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_CMG\:PWMUDB\:prevCompare2\\.main_0 (5.120:5.120:5.120))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_CMG\:PWMUDB\:status_1\\.main_1 (4.558:4.558:4.558))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_CMG\:PWMUDB\:runmode_enable\\.main_0 (3.666:3.666:3.666))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:prevCompare1\\.q \\PWM_CMG\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:prevCompare2\\.q \\PWM_CMG\:PWMUDB\:status_1\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q Net_1036.main_0 (5.087:5.087:5.087))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q Net_89.main_0 (4.147:4.147:4.147))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.644:3.644:3.644))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.111:4.111:4.111))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q \\PWM_CMG\:PWMUDB\:status_2\\.main_0 (4.202:4.202:4.202))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:status_0\\.q \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:status_1\\.q \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.552:5.552:5.552))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:status_2\\.q \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.663:3.663:3.663))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.141:4.141:4.141))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_CMG\:PWMUDB\:status_2\\.main_1 (4.690:4.690:4.690))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_311.main_1 (4.408:4.408:4.408))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steer\:PWMUDB\:prevCompare1\\.main_0 (5.298:5.298:5.298))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steer\:PWMUDB\:status_0\\.main_1 (5.298:5.298:5.298))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Steer\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:prevCompare1\\.q \\PWM_Steer\:PWMUDB\:status_0\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q Net_311.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.842:3.842:3.842))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.842:3.842:3.842))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:status_2\\.main_0 (3.100:3.100:3.100))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:status_0\\.q \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.866:2.866:2.866))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:status_2\\.q \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.602:5.602:5.602))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_3 (4.395:4.395:4.395))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:status_2\\.main_1 (5.032:5.032:5.032))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.153:3.153:3.153))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (7.497:7.497:7.497))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (7.497:7.497:7.497))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (6.813:6.813:6.813))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (6.813:6.813:6.813))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.637:2.637:2.637))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (3.394:3.394:3.394))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.440:3.440:3.440))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.439:3.439:3.439))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.312:3.312:3.312))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.303:3.303:3.303))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.439:3.439:3.439))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.222:4.222:4.222))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (3.636:3.636:3.636))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (7.950:7.950:7.950))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (4.084:4.084:4.084))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (4.962:4.962:4.962))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (9.323:9.323:9.323))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (6.361:6.361:6.361))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (11.985:11.985:11.985))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (5.407:5.407:5.407))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (4.498:4.498:4.498))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (4.474:4.474:4.474))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (4.881:4.881:4.881))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (5.149:5.149:5.149))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (5.690:5.690:5.690))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (5.741:5.741:5.741))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (5.207:5.207:5.207))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (5.787:5.787:5.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (4.624:4.624:4.624))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (4.611:4.611:4.611))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (5.796:5.796:5.796))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (3.613:3.613:3.613))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (6.664:6.664:6.664))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.163:6.163:6.163))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.877:2.877:2.877))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (6.207:6.207:6.207))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.443:4.443:4.443))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.078:4.078:4.078))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.078:4.078:4.078))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.613:4.613:4.613))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.431:3.431:3.431))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.078:4.078:4.078))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.078:4.078:4.078))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.614:4.614:4.614))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.105:3.105:3.105))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (3.114:3.114:3.114))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.110:3.110:3.110))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.114:3.114:3.114))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (5.115:5.115:5.115))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (5.783:5.783:5.783))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.115:5.115:5.115))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (5.628:5.628:5.628))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (5.767:5.767:5.767))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.115:5.115:5.115))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.115:5.115:5.115))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (6.245:6.245:6.245))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (8.587:8.587:8.587))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.431:5.431:5.431))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (7.979:7.979:7.979))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (8.475:8.475:8.475))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (7.562:7.562:7.562))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (7.569:7.569:7.569))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.454:3.454:3.454))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (13.940:13.940:13.940))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (12.588:12.588:12.588))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (8.659:8.659:8.659))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (13.962:13.962:13.962))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (14.889:14.889:14.889))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (8.099:8.099:8.099))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.677:3.677:3.677))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.779:4.779:4.779))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.769:4.769:4.769))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.481:5.481:5.481))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.049:6.049:6.049))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_1 (5.481:5.481:5.481))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.186:6.186:6.186))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.166:6.166:6.166))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.481:5.481:5.481))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.481:5.481:5.481))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.650:2.650:2.650))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (9.218:9.218:9.218))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (8.642:8.642:8.642))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (8.243:8.243:8.243))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (9.645:9.645:9.645))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.775:5.775:5.775))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.933:2.933:2.933))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (7.869:7.869:7.869))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (10.732:10.732:10.732))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (16.615:16.615:16.615))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (10.477:10.477:10.477))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (14.367:14.367:14.367))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.227:4.227:4.227))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (13.811:13.811:13.811))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (5.757:5.757:5.757))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.114:4.114:4.114))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (10.478:10.478:10.478))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (9.825:9.825:9.825))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.113:4.113:4.113))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (5.057:5.057:5.057))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (9.270:9.270:9.270))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.171:4.171:4.171))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (6.092:6.092:6.092))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (8.859:8.859:8.859))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (8.964:8.964:8.964))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.322:4.322:4.322))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (8.987:8.987:8.987))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.624:2.624:2.624))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.581:5.581:5.581))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (6.243:6.243:6.243))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_183.main_0 (4.152:4.152:4.152))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Gimbal_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Sample_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Steering_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT flywheel_motor\(0\).pad_out flywheel_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gimbal_motor\(0\).pad_out gimbal_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Gimbal_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Sample_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_7 \\Steering_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Gimbal_Encoder_B\(0\)_PAD Gimbal_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gimbal_Encoder_A\(0\)_PAD Gimbal_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RPi\(0\).pad_out Tx_RPi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_RPi\(0\)_PAD Tx_RPi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_RPi\(0\)_PAD Rx_RPi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gimbal_motor\(0\).pad_out gimbal_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT gimbal_motor\(0\)_PAD gimbal_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gimbal_direction\(0\)_PAD gimbal_direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT flywheel_motor\(0\).pad_out flywheel_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT flywheel_motor\(0\)_PAD flywheel_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BNO_Interupt\(0\)_PAD BNO_Interupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_A\(0\)_PAD Handle_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_B\(0\)_PAD Handle_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\).pad_out Steering_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\)_PAD Steering_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Dir\(0\)_PAD Steering_Dir\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
