(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-03T19:39:42Z")
 (DESIGN "CMG_IMU")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CMG_IMU")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_CMG\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Gimbal_Control_Loop_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Steering_Control_Loop_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sample_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Enc_Int_High.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Enc_Int_Low.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Sample_Timer\:TimerHW\\.irq Sample_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1150.q Enc_Int_High.interrupt (5.542:5.542:5.542))
    (INTERCONNECT Net_1151.q Enc_Int_Low.interrupt (6.287:6.287:6.287))
    (INTERCONNECT BNO_Interupt\(0\).fb isr_1.interrupt (2.202:2.202:2.202))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Gimbal_Encoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Handle_Encoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_311.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_88.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_89.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Timer\:TimerHW\\.irq Gimbal_Control_Loop_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_3 Timer_Interrupt.interrupt (5.605:5.605:5.605))
    (INTERCONNECT Gimbal_Encoder_A\(0\).fb \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.261:6.261:6.261))
    (INTERCONNECT Gimbal_Encoder_B\(0\).fb \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.730:5.730:5.730))
    (INTERCONNECT Handle_Encoder_A\(0\).fb \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.293:5.293:5.293))
    (INTERCONNECT Handle_Encoder_B\(0\).fb \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.911:5.911:5.911))
    (INTERCONNECT \\Steering_Timer\:TimerHW\\.irq Steering_Control_Loop_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_311.q Steering_PWM\(0\).pin_input (6.333:6.333:6.333))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EncTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).fb Net_1150.main_0 (5.317:5.317:5.317))
    (INTERCONNECT Pin_1\(0\).fb Net_1151.main_0 (5.280:5.280:5.280))
    (INTERCONNECT Pin_1\(0\).fb \\EdgeDetect_1\:last\\.main_0 (5.317:5.317:5.317))
    (INTERCONNECT Net_88.q flywheel_motor\(0\).pin_input (6.385:6.385:6.385))
    (INTERCONNECT Net_89.q gimbal_motor\(0\).pin_input (6.337:6.337:6.337))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\).pad_out Steering_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_1150.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_1151.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.836:2.836:2.836))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.839:2.839:2.839))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EncTimer\:TimerUDB\:status_tc\\.main_0 (2.856:2.856:2.856))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.823:2.823:2.823))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.821:2.821:2.821))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EncTimer\:TimerUDB\:status_tc\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\EncTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.242:2.242:2.242))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\EncTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\EncTimer\:TimerUDB\:status_tc\\.q \\EncTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.066:3.066:3.066))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.083:3.083:3.083))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.083:3.083:3.083))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.main_2 (2.959:2.959:2.959))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Net_1275\\.main_1 (3.080:3.080:3.080))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Gimbal_Encoder\:Net_530\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Gimbal_Encoder\:Net_611\\.main_2 (2.881:2.881:2.881))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.610:3.610:3.610))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.176:4.176:4.176))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_0\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.429:5.429:5.429))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.main_1 (4.305:4.305:4.305))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.880:4.880:4.880))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.305:4.305:4.305))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Net_1275\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_2\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_3\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.298:2.298:2.298))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (7.274:7.274:7.274))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (7.293:7.293:7.293))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_1 (3.781:3.781:3.781))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203_split\\.q \\Gimbal_Encoder\:Net_1203\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (9.221:9.221:9.221))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (9.222:9.222:9.222))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_1251\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_0 (4.247:4.247:4.247))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_530\\.main_1 (9.128:9.128:9.128))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_611\\.main_1 (8.185:8.185:8.185))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251_split\\.q \\Gimbal_Encoder\:Net_1251\\.main_7 (2.288:2.288:2.288))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.main_0 (6.216:6.216:6.216))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.528:6.528:6.528))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_0 (9.051:9.051:9.051))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1251\\.main_1 (10.071:10.071:10.071))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_1 (10.084:10.084:10.084))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1260\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_2 (5.667:5.667:5.667))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_0 (6.216:6.216:6.216))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_0 (4.643:4.643:4.643))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_0 (5.079:5.079:5.079))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1275\\.q \\Gimbal_Encoder\:Net_530\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1275\\.q \\Gimbal_Encoder\:Net_611\\.main_0 (3.080:3.080:3.080))
    (INTERCONNECT \\Gimbal_Encoder\:Net_530\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\Gimbal_Encoder\:Net_611\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_1 (2.325:2.325:2.325))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1203\\.main_2 (9.166:9.166:9.166))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_4 (9.176:9.176:9.176))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1251\\.main_4 (10.235:10.235:10.235))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_4 (10.258:10.258:10.258))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1260\\.main_1 (8.292:8.292:8.292))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_3 (9.313:9.313:9.313))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_3 (7.694:7.694:7.694))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_3 (7.607:7.607:7.607))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_3 (7.027:7.027:7.027))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_2\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1203\\.main_0 (9.001:9.001:9.001))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_2 (8.989:8.989:8.989))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1251\\.main_2 (7.917:7.917:7.917))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_2 (7.936:7.936:7.936))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_1 (4.812:4.812:4.812))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_3 (4.887:4.887:4.887))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_1 (4.083:4.083:4.083))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_1 (4.894:4.894:4.894))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_2\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1203\\.main_1 (9.296:9.296:9.296))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_3 (8.733:8.733:8.733))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1251\\.main_3 (10.651:10.651:10.651))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_3 (10.087:10.087:10.087))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_2 (3.765:3.765:3.765))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_3 (4.309:4.309:4.309))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_2 (4.721:4.721:4.721))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_2 (4.702:4.702:4.702))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1203\\.main_4 (8.617:8.617:8.617))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_6 (8.281:8.281:8.281))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1251\\.main_6 (7.692:7.692:7.692))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_6 (7.680:7.680:7.680))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1260\\.main_3 (5.101:5.101:5.101))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_5 (4.881:4.881:4.881))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_5 (3.437:3.437:3.437))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_5 (3.965:3.965:3.965))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1203\\.main_3 (9.497:9.497:9.497))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_5 (9.488:9.488:9.488))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1251\\.main_5 (8.413:8.413:8.413))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_5 (8.426:8.426:8.426))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1260\\.main_2 (6.631:6.631:6.631))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_4 (4.679:4.679:4.679))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_4 (4.971:4.971:4.971))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_4 (6.526:6.526:6.526))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.053:3.053:3.053))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.572:3.572:3.572))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.534:4.534:4.534))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Net_1275\\.main_1 (3.773:3.773:3.773))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (4.200:4.200:4.200))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Net_530\\.main_2 (4.200:4.200:4.200))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Net_611\\.main_2 (3.648:3.648:3.648))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.643:3.643:3.643))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.188:4.188:4.188))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.348:6.348:6.348))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.418:5.418:5.418))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.418:5.418:5.418))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Net_1275\\.main_0 (5.991:5.991:5.991))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.931:2.931:2.931))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (5.560:5.560:5.560))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.929:2.929:2.929))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.865:4.865:4.865))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (5.445:5.445:5.445))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Net_1203_split\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Handle_Encoder\:Net_1203_split\\.q \\Handle_Encoder\:Net_1203\\.main_5 (2.287:2.287:2.287))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.689:5.689:5.689))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.234:6.234:6.234))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_1251\\.main_0 (3.984:3.984:3.984))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_1251_split\\.main_0 (3.451:3.451:3.451))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_530\\.main_1 (7.297:7.297:7.297))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_611\\.main_1 (7.309:7.309:7.309))
    (INTERCONNECT \\Handle_Encoder\:Net_1251_split\\.q \\Handle_Encoder\:Net_1251\\.main_7 (2.223:2.223:2.223))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_0 (5.936:5.936:5.936))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.311:6.311:6.311))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1203_split\\.main_0 (7.018:7.018:7.018))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1251\\.main_1 (8.264:8.264:8.264))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1251_split\\.main_1 (8.255:8.255:8.255))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1260\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_2 (6.307:6.307:6.307))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_0 (8.251:8.251:8.251))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_0 (7.035:7.035:7.035))
    (INTERCONNECT \\Handle_Encoder\:Net_1275\\.q \\Handle_Encoder\:Net_530\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\Handle_Encoder\:Net_1275\\.q \\Handle_Encoder\:Net_611\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\Handle_Encoder\:Net_530\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\Handle_Encoder\:Net_611\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_1 (2.326:2.326:2.326))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1203\\.main_2 (8.210:8.210:8.210))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1203_split\\.main_4 (9.432:9.432:9.432))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1251\\.main_4 (9.276:9.276:9.276))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1251_split\\.main_4 (9.265:9.265:9.265))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1260\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_3 (8.917:8.917:8.917))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_3 (10.321:10.321:10.321))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_3 (9.446:9.446:9.446))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_1 (2.603:2.603:2.603))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1203\\.main_0 (6.171:6.171:6.171))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1203_split\\.main_2 (6.155:6.155:6.155))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1251\\.main_2 (8.625:8.625:8.625))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1251_split\\.main_2 (8.103:8.103:8.103))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_3 (2.945:2.945:2.945))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_1 (7.709:7.709:7.709))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_1 (6.170:6.170:6.170))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (4.175:4.175:4.175))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_1 (3.603:3.603:3.603))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1203\\.main_1 (8.810:8.810:8.810))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1203_split\\.main_3 (8.797:8.797:8.797))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1251\\.main_3 (9.874:9.874:9.874))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1251_split\\.main_3 (8.025:8.025:8.025))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_2 (2.772:2.772:2.772))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_2 (9.859:9.859:9.859))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_2 (8.670:8.670:8.670))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1203\\.main_4 (6.145:6.145:6.145))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1203_split\\.main_6 (5.577:5.577:5.577))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1251\\.main_6 (2.819:2.819:2.819))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1251_split\\.main_6 (2.822:2.822:2.822))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1260\\.main_3 (8.086:8.086:8.086))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_5 (8.084:8.084:8.084))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_5 (2.819:2.819:2.819))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_5 (6.144:6.144:6.144))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1203\\.main_3 (4.491:4.491:4.491))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1203_split\\.main_5 (3.935:3.935:3.935))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1251\\.main_5 (4.754:4.754:4.754))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1251_split\\.main_5 (4.741:4.741:4.741))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1260\\.main_2 (7.804:7.804:7.804))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_4 (7.808:7.808:7.808))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_4 (4.744:4.744:4.744))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_4 (3.518:3.518:3.518))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (10.028:10.028:10.028))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (3.380:3.380:3.380))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (9.416:9.416:9.416))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.661:2.661:2.661))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_88.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_CMG\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_CMG\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_89.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_CMG\:PWMUDB\:prevCompare2\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_CMG\:PWMUDB\:status_1\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_CMG\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:prevCompare1\\.q \\PWM_CMG\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:prevCompare2\\.q \\PWM_CMG\:PWMUDB\:status_1\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q Net_88.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q Net_89.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q \\PWM_CMG\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:status_0\\.q \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:status_1\\.q \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:status_2\\.q \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_CMG\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_311.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steer\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steer\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Steer\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:prevCompare1\\.q \\PWM_Steer\:PWMUDB\:status_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q Net_311.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:status_0\\.q \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:status_2\\.q \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.960:8.960:8.960))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.047:9.047:9.047))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (7.921:7.921:7.921))
    (INTERCONNECT __ONE__.q \\Gimbal_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Sample_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Steering_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT flywheel_motor\(0\).pad_out flywheel_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gimbal_motor\(0\).pad_out gimbal_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Gimbal_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Sample_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Steering_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT flywheel_motor\(0\).pad_out flywheel_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT flywheel_motor\(0\)_PAD flywheel_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gimbal_motor\(0\).pad_out gimbal_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT gimbal_motor\(0\)_PAD gimbal_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gimbal_direction\(0\)_PAD gimbal_direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gimbal_Encoder_A\(0\)_PAD Gimbal_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gimbal_Encoder_B\(0\)_PAD Gimbal_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_A\(0\)_PAD Handle_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_B\(0\)_PAD Handle_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\).pad_out Steering_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\)_PAD Steering_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Dir\(0\)_PAD Steering_Dir\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BNO_Interupt\(0\)_PAD BNO_Interupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
