dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\EncTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "\Gimbal_Encoder:bQuadDec:quad_A_filt\" macrocell 2 3 0 0
set_location "\Handle_Encoder:bQuadDec:quad_A_filt\" macrocell 3 3 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 2 7 
set_location "\EncTimer:TimerUDB:status_tc\" macrocell 3 2 0 2
set_location "\Handle_Encoder:Net_1203\" macrocell 1 1 0 2
set_location "\Gimbal_Encoder:Net_1203\" macrocell 0 0 1 3
set_location "\UART:BUART:rx_status_4\" macrocell 3 0 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 1 2 0 0
set_location "\PWM_CMG:PWMUDB:status_1\" macrocell 2 1 1 0
set_location "\PWM_CMG:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\UART:BUART:rx_state_3\" macrocell 2 2 0 2
set_location "\Handle_Encoder:bQuadDec:quad_B_filt\" macrocell 2 4 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 2 2 0 3
set_location "\Gimbal_Encoder:Net_611\" macrocell 1 1 1 3
set_location "\Handle_Encoder:Net_611\" macrocell 1 5 1 1
set_location "\Gimbal_Encoder:Net_1251_split\" macrocell 3 1 0 0
set_location "\Handle_Encoder:Net_1251_split\" macrocell 0 5 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 2 1 2
set_location "\UART:BUART:pollcount_0\" macrocell 2 2 1 0
set_location "\Handle_Encoder:Net_1251\" macrocell 0 5 0 0
set_location "\Gimbal_Encoder:Net_1251\" macrocell 3 0 1 2
set_location "\PWM_Steer:PWMUDB:status_0\" macrocell 1 5 0 3
set_location "\PWM_CMG:PWMUDB:status_0\" macrocell 2 4 1 1
set_location "\Gimbal_Encoder:Net_530\" macrocell 2 1 1 1
set_location "\Handle_Encoder:Net_530\" macrocell 1 5 0 1
set_location "\Gimbal_Encoder:bQuadDec:quad_A_delayed_0\" macrocell 2 3 0 1
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_0\" macrocell 3 4 1 0
set_location "\Gimbal_Encoder:bQuadDec:quad_A_delayed_1\" macrocell 2 3 1 3
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_1\" macrocell 3 3 1 0
set_location "\Gimbal_Encoder:Net_1260\" macrocell 1 4 0 2
set_location "\Handle_Encoder:Net_1260\" macrocell 1 1 0 3
set_location "\UART:BUART:txn\" macrocell 1 1 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 2 1 0 2
set_location "\PWM_Steer:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\UART:BUART:tx_state_1\" macrocell 1 0 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART:BUART:rx_state_2\" macrocell 2 0 1 1
set_location "\PWM_CMG:PWMUDB:runmode_enable\" macrocell 2 4 1 2
set_location "\PWM_Steer:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\UART:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 0 0
set_location "\EncTimer:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:status_0\" macrocell 0 1 0 1
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_0\" macrocell 3 4 0 2
set_location "\PWM_CMG:PWMUDB:prevCompare2\" macrocell 3 1 1 0
set_location "Net_1151" macrocell 3 1 1 3
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 1 2 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 3 2 
set_location "\Gimbal_Encoder:Net_1275\" macrocell 1 0 0 2
set_location "\Handle_Encoder:Net_1275\" macrocell 0 5 0 3
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 1 2 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 3 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "__ONE__" macrocell 2 1 0 3
set_location "\EdgeDetect_1:last\" macrocell 3 0 0 1
set_location "\PWM_CMG:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 0 0 1
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:status_2\" macrocell 0 2 0 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_2\" macrocell 3 4 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 2 0 1
set_location "\PWM_CMG:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\Gimbal_Encoder:bQuadDec:quad_B_delayed_2\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_postpoll\" macrocell 2 1 1 3
set_location "Net_183" macrocell 3 2 1 3
set_location "\Gimbal_Encoder:bQuadDec:state_0\" macrocell 0 4 0 1
set_location "\Handle_Encoder:bQuadDec:state_0\" macrocell 0 4 0 3
set_location "\PWM_CMG:PWMUDB:status_2\" macrocell 2 4 0 2
set_location "\Handle_Encoder:bQuadDec:error\" macrocell 0 4 1 3
set_location "\Gimbal_Encoder:bQuadDec:error\" macrocell 0 0 1 2
set_location "Net_88" macrocell 3 4 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 2 0 1 3
set_location "\PWM_Steer:PWMUDB:prevCompare1\" macrocell 1 5 1 3
set_location "\PWM_CMG:PWMUDB:prevCompare1\" macrocell 2 4 1 3
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:count_enable\" macrocell 1 0 1 1
set_location "\Handle_Encoder:Cnt16:CounterUDB:count_enable\" macrocell 1 4 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:prevCompare\" macrocell 0 0 1 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:prevCompare\" macrocell 1 4 0 3
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_0\" macrocell 3 4 1 3
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_1\" macrocell 2 3 0 2
set_location "\UART:BUART:rx_status_5\" macrocell 2 1 1 2
set_location "Net_1150" macrocell 3 0 1 1
set_location "\UART:BUART:pollcount_1\" macrocell 2 2 1 1
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:overflow_reg_i\" macrocell 0 2 1 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 4 1 2
set_location "\UART:BUART:rx_last\" macrocell 2 0 1 0
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:status_3\" macrocell 0 2 1 2
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_3\" macrocell 3 3 0 2
set_location "\EncTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 2 0 0
set_location "\PWM_Steer:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "Net_89" macrocell 3 2 0 0
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:count_stored_i\" macrocell 1 0 0 1
set_location "\Handle_Encoder:Cnt16:CounterUDB:count_stored_i\" macrocell 1 4 0 0
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_2\" macrocell 2 1 0 0
set_location "\Gimbal_Encoder:bQuadDec:quad_A_delayed_2\" macrocell 2 3 1 2
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_2\" macrocell 3 3 1 2
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 4 1 1
set_location "\Handle_Encoder:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 3 1 1
set_location "\Gimbal_Encoder:bQuadDec:quad_B_filt\" macrocell 0 2 0 2
set_location "\PWM_Steer:PWMUDB:runmode_enable\" macrocell 1 5 0 0
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:reload\" macrocell 1 0 1 2
set_location "\Handle_Encoder:Cnt16:CounterUDB:reload\" macrocell 2 3 1 0
set_location "\PWM_Steer:PWMUDB:status_2\" macrocell 1 2 0 2
set_location "Net_311" macrocell 1 4 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 2 0 0 2
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 2 4 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 3 4 
set_location "\Gimbal_Encoder:bQuadDec:Stsreg\" statusicell 2 1 4 
set_location "\Handle_Encoder:bQuadDec:Stsreg\" statusicell 1 4 4 
set_location "\Handle_Encoder:bQuadDec:state_1\" macrocell 1 2 1 2
set_location "\Gimbal_Encoder:bQuadDec:state_1\" macrocell 2 4 0 0
set_location "\Gimbal_Encoder:bQuadDec:quad_B_delayed_0\" macrocell 0 1 0 0
set_location "\Gimbal_Encoder:bQuadDec:quad_B_delayed_1\" macrocell 0 4 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "\Gimbal_Encoder:Net_1203_split\" macrocell 0 0 0 0
set_location "\Handle_Encoder:Net_1203_split\" macrocell 0 1 1 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Gimbal_Timer:TimerHW\" timercell -1 -1 0
set_location "\EncTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 2 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_RPi(0)" iocell 12 2
set_io "Steering_PWM(0)" iocell 2 4
set_io "gimbal_motor(0)" iocell 0 1
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "Timer_Interrupt" interrupt -1 -1 3
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\Steering_Timer:TimerHW\" timercell -1 -1 2
set_location "\Sample_Timer:TimerHW\" timercell -1 -1 1
set_io "SCL_1(0)" iocell 0 3
set_io "Gimbal_Encoder_B(0)" iocell 1 7
set_io "Handle_Encoder_B(0)" iocell 0 6
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_io "Handle_Encoder_A(0)" iocell 0 7
set_location "Enc_Int_High" interrupt -1 -1 0
set_location "Enc_Int_Low" interrupt -1 -1 1
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_io "BNO_Interupt(0)" iocell 1 4
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 0 6 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 4 6 
set_io "SDA_1(0)" iocell 0 4
set_location "\PWM_Steer:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_location "\PWM_CMG:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "Gimbal_Encoder_A(0)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "flywheel_motor(0)" iocell 0 0
set_io "SW1(0)" iocell 3 6
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 5
set_location "\USBUART:ep_2\" interrupt -1 -1 6
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 7
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "Rpi_Tx_Interrupt" interrupt -1 -1 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 4
set_io "Rx_RPi(0)" iocell 3 3
set_location "Gimbal_Control_Loop_Interrupt" interrupt -1 -1 17
set_location "Steering_Control_Loop_Interrupt" interrupt -1 -1 19
set_location "Sample_Interrupt" interrupt -1 -1 18
set_io "gimbal_direction(0)" iocell 0 2
set_io "LED1(0)" iocell 2 1
set_io "Steering_Dir(0)" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "LED(0)" iocell 0 5
set_location "isr_1" interrupt -1 -1 8
# Note: port 15 is the logical name for port 8
set_io "Pin_1(0)" iocell 15 5
set_location "ClockBlock" clockblockcell -1 -1 0
