dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Handle_Encoder:Net_1251\" macrocell 2 0 0 0
set_location "\Gimbal_Encoder:Net_1251\" macrocell 2 2 0 0
set_location "\Gimbal_Encoder:bQuadDec:error\" macrocell 1 1 1 3
set_location "\Handle_Encoder:bQuadDec:error\" macrocell 3 5 1 3
set_location "\EncTimer:TimerUDB:status_tc\" macrocell 3 0 0 0
set_location "\PWM_CMG:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\PWM_CMG:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\Gimbal_Encoder:bQuadDec:quad_B_delayed_2\" macrocell 0 1 1 3
set_location "\Handle_Encoder:Net_1203\" macrocell 3 1 0 0
set_location "\Gimbal_Encoder:Net_1203\" macrocell 2 1 0 2
set_location "\PWM_Steer:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:status_2\" macrocell 1 1 0 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_2\" macrocell 3 2 0 2
set_location "\Gimbal_Encoder:bQuadDec:quad_A_delayed_0\" macrocell 0 2 0 1
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_0\" macrocell 3 5 1 0
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:prevCompare\" macrocell 0 2 0 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:prevCompare\" macrocell 2 3 1 0
set_location "\Gimbal_Encoder:bQuadDec:quad_A_delayed_1\" macrocell 0 2 0 3
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_1\" macrocell 2 5 1 1
set_location "\PWM_CMG:PWMUDB:runmode_enable\" macrocell 2 4 0 0
set_location "\EncTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\PWM_Steer:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 1 4 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "\PWM_Steer:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\Handle_Encoder:bQuadDec:state_0\" macrocell 3 0 1 3
set_location "\Gimbal_Encoder:bQuadDec:state_0\" macrocell 1 2 1 0
set_location "\PWM_CMG:PWMUDB:status_1\" macrocell 2 4 1 3
set_location "\EncTimer:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\Gimbal_Encoder:bQuadDec:Stsreg\" statusicell 1 2 4 
set_location "\Handle_Encoder:bQuadDec:Stsreg\" statusicell 3 3 4 
set_location "\PWM_CMG:PWMUDB:prevCompare2\" macrocell 2 4 1 2
set_location "Net_1151" macrocell 3 4 1 3
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_2\" macrocell 2 5 0 2
set_location "\Gimbal_Encoder:bQuadDec:quad_A_delayed_2\" macrocell 0 2 0 2
set_location "\Handle_Encoder:bQuadDec:quad_A_delayed_2\" macrocell 2 5 1 2
set_location "\Handle_Encoder:bQuadDec:quad_B_filt\" macrocell 2 5 1 3
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:reload\" macrocell 1 1 1 2
set_location "\Handle_Encoder:Cnt16:CounterUDB:reload\" macrocell 2 2 0 1
set_location "__ONE__" macrocell 1 5 1 3
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:count_stored_i\" macrocell 1 2 1 1
set_location "\Handle_Encoder:Cnt16:CounterUDB:count_stored_i\" macrocell 3 3 0 2
set_location "\EdgeDetect_1:last\" macrocell 3 4 0 1
set_location "\PWM_CMG:PWMUDB:status_0\" macrocell 2 4 1 1
set_location "\PWM_Steer:PWMUDB:status_0\" macrocell 0 4 1 0
set_location "\PWM_CMG:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 1 0 1
set_location "\Handle_Encoder:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 2 1 2
set_location "\Gimbal_Encoder:bQuadDec:quad_B_delayed_0\" macrocell 0 1 0 2
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:status_3\" macrocell 1 1 1 1
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_3\" macrocell 2 3 1 2
set_location "\Gimbal_Encoder:bQuadDec:quad_B_delayed_1\" macrocell 0 1 0 3
set_location "Net_89" macrocell 2 4 0 3
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:status_0\" macrocell 1 2 1 2
set_location "\Handle_Encoder:Cnt16:CounterUDB:status_0\" macrocell 2 3 0 0
set_location "\Gimbal_Encoder:bQuadDec:quad_B_filt\" macrocell 0 1 0 1
set_location "\Handle_Encoder:Net_1251_split\" macrocell 2 0 1 0
set_location "\Gimbal_Encoder:Net_1251_split\" macrocell 2 2 1 0
set_location "\PWM_Steer:PWMUDB:status_2\" macrocell 0 4 0 1
set_location "Net_311" macrocell 0 4 0 2
set_location "\PWM_Steer:PWMUDB:prevCompare1\" macrocell 0 4 0 3
set_location "\PWM_CMG:PWMUDB:prevCompare1\" macrocell 2 4 1 0
set_location "\Gimbal_Encoder:bQuadDec:quad_A_filt\" macrocell 0 2 1 3
set_location "\Handle_Encoder:bQuadDec:quad_A_filt\" macrocell 2 5 0 1
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:count_enable\" macrocell 1 2 0 0
set_location "\Handle_Encoder:Cnt16:CounterUDB:count_enable\" macrocell 3 3 1 0
set_location "Net_1150" macrocell 3 4 0 2
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_0\" macrocell 3 5 1 1
set_location "\Gimbal_Encoder:Net_1260\" macrocell 1 4 1 3
set_location "\Handle_Encoder:Net_1260\" macrocell 2 5 1 0
set_location "\Handle_Encoder:bQuadDec:quad_B_delayed_1\" macrocell 2 5 0 3
set_location "\Handle_Encoder:bQuadDec:state_1\" macrocell 2 1 0 1
set_location "\Gimbal_Encoder:bQuadDec:state_1\" macrocell 1 2 0 3
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 1 0 3
set_location "\Handle_Encoder:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 3 1 3
set_location "\EncTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\Gimbal_Encoder:Net_611\" macrocell 0 2 1 2
set_location "\Handle_Encoder:Net_611\" macrocell 2 3 1 1
set_location "\PWM_Steer:PWMUDB:runmode_enable\" macrocell 0 4 0 0
set_location "\PWM_CMG:PWMUDB:status_2\" macrocell 2 4 0 1
set_location "Net_88" macrocell 2 4 0 2
set_location "\Gimbal_Encoder:Net_1275\" macrocell 0 1 1 0
set_location "\Handle_Encoder:Net_1275\" macrocell 2 3 0 2
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 1 2 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "\Gimbal_Encoder:Net_530\" macrocell 1 2 0 1
set_location "\Handle_Encoder:Net_530\" macrocell 2 3 0 1
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 1 2 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\Handle_Encoder:Net_1203_split\" macrocell 3 1 1 1
set_location "\Gimbal_Encoder:Net_1203_split\" macrocell 2 1 1 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Steering_Timer:TimerHW\" timercell -1 -1 2
set_location "\Sample_Timer:TimerHW\" timercell -1 -1 1
set_location "\EncTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_io "Steering_PWM(0)" iocell 2 4
set_io "gimbal_motor(0)" iocell 0 1
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "Timer_Interrupt" interrupt -1 -1 2
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_io "SCL_1(0)" iocell 0 3
set_io "Gimbal_Encoder_B(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Handle_Encoder_B(0)" iocell 0 6
set_location "\Gimbal_Encoder:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 2 6 
set_location "\Handle_Encoder:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 3 6 
set_io "Handle_Encoder_A(0)" iocell 0 7
set_location "Enc_Int_High" interrupt -1 -1 0
set_location "Enc_Int_Low" interrupt -1 -1 1
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_io "BNO_Interupt(0)" iocell 0 5
set_io "SDA_1(0)" iocell 1 2
set_location "\PWM_Steer:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\PWM_CMG:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "Gimbal_Encoder_A(0)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "flywheel_motor(0)" iocell 0 0
set_io "SW1(0)" iocell 3 6
set_location "\Gimbal_Timer:TimerHW\" timercell -1 -1 0
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "Steering_Control_Loop_Interrupt" interrupt -1 -1 19
set_location "Sample_Interrupt" interrupt -1 -1 18
set_location "Gimbal_Control_Loop_Interrupt" interrupt -1 -1 17
set_io "gimbal_direction(0)" iocell 0 2
set_io "LED1(0)" iocell 2 1
set_io "Steering_Dir(0)" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "LED(0)" iocell 1 4
set_location "isr_1" interrupt -1 -1 6
set_io "Pin_1(0)" iocell 0 4
