(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-02T16:59:27Z")
 (DESIGN "CMG_IMU")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CMG_IMU")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RPi\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_CMG\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rpi_Tx_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Gimbal_Control_Loop_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Steering_Control_Loop_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sample_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Enc_Int_High.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Enc_Int_Low.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.489:8.489:8.489))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Sample_Timer\:TimerHW\\.irq Sample_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1150.q Enc_Int_High.interrupt (7.954:7.954:7.954))
    (INTERCONNECT Net_1151.q Enc_Int_Low.interrupt (8.115:8.115:8.115))
    (INTERCONNECT BNO_Interupt\(0\).fb isr_1.interrupt (9.139:9.139:9.139))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Gimbal_Encoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Handle_Encoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_311.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_88.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_89.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_CMG\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Steer\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Timer\:TimerHW\\.irq Gimbal_Control_Loop_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_4 Timer_Interrupt.interrupt (5.606:5.606:5.606))
    (INTERCONNECT Net_183.q Tx_RPi\(0\).pin_input (6.627:6.627:6.627))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.909:6.909:6.909))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.909:6.909:6.909))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.116:5.116:5.116))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.995:5.995:5.995))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.116:5.116:5.116))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.116:5.116:5.116))
    (INTERCONNECT Rx_RPi\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.122:5.122:5.122))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt Rpi_Tx_Interrupt.interrupt (8.473:8.473:8.473))
    (INTERCONNECT Gimbal_Encoder_A\(0\).fb \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (8.164:8.164:8.164))
    (INTERCONNECT Gimbal_Encoder_B\(0\).fb \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.665:4.665:4.665))
    (INTERCONNECT Handle_Encoder_A\(0\).fb \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.744:4.744:4.744))
    (INTERCONNECT Handle_Encoder_B\(0\).fb \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.686:4.686:4.686))
    (INTERCONNECT \\Steering_Timer\:TimerHW\\.irq Steering_Control_Loop_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_311.q Steering_PWM\(0\).pin_input (5.504:5.504:5.504))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EncTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).fb Net_1150.main_0 (8.281:8.281:8.281))
    (INTERCONNECT Pin_1\(0\).fb Net_1151.main_0 (7.227:7.227:7.227))
    (INTERCONNECT Pin_1\(0\).fb \\EdgeDetect_1\:last\\.main_0 (8.293:8.293:8.293))
    (INTERCONNECT Net_88.q flywheel_motor\(0\).pin_input (6.298:6.298:6.298))
    (INTERCONNECT Net_89.q gimbal_motor\(0\).pin_input (6.038:6.038:6.038))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\).pad_out Steering_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RPi\(0\).pad_out Tx_RPi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_1150.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_1151.main_1 (3.173:3.173:3.173))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.915:2.915:2.915))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\EncTimer\:TimerUDB\:status_tc\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.900:2.900:2.900))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\EncTimer\:TimerUDB\:status_tc\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\EncTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.914:2.914:2.914))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\EncTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.912:2.912:2.912))
    (INTERCONNECT \\EncTimer\:TimerUDB\:status_tc\\.q \\EncTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.896:2.896:2.896))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.032:3.032:3.032))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.032:3.032:3.032))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.main_2 (3.753:3.753:3.753))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Gimbal_Encoder\:Net_1275\\.main_1 (4.278:4.278:4.278))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (5.129:5.129:5.129))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Gimbal_Encoder\:Net_530\\.main_2 (7.995:7.995:7.995))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Gimbal_Encoder\:Net_611\\.main_2 (5.142:5.142:5.142))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.787:3.787:3.787))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.342:4.342:4.342))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_0\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.main_1 (4.079:4.079:4.079))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.042:6.042:6.042))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.958:4.958:4.958))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (7.041:7.041:7.041))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Gimbal_Encoder\:Net_1275\\.main_0 (4.604:4.604:4.604))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_2\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_3\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (3.654:3.654:3.654))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.782:3.782:3.782))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_1 (4.328:4.328:4.328))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1203_split\\.q \\Gimbal_Encoder\:Net_1203\\.main_5 (2.235:2.235:2.235))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (10.667:10.667:10.667))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (10.669:10.669:10.669))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_1251\\.main_0 (2.506:2.506:2.506))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_0 (6.646:6.646:6.646))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_530\\.main_1 (6.634:6.634:6.634))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251\\.q \\Gimbal_Encoder\:Net_611\\.main_1 (9.973:9.973:9.973))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1251_split\\.q \\Gimbal_Encoder\:Net_1251\\.main_7 (2.869:2.869:2.869))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:reload\\.main_0 (10.408:10.408:10.408))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (8.290:8.290:8.290))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_0 (10.032:10.032:10.032))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1251\\.main_1 (12.559:12.559:12.559))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_1 (11.735:11.735:11.735))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:Net_1260\\.main_0 (3.614:3.614:3.614))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_2 (11.663:11.663:11.663))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_0 (10.921:10.921:10.921))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_0 (4.324:4.324:4.324))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1260\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_0 (7.064:7.064:7.064))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1275\\.q \\Gimbal_Encoder\:Net_530\\.main_0 (6.515:6.515:6.515))
    (INTERCONNECT \\Gimbal_Encoder\:Net_1275\\.q \\Gimbal_Encoder\:Net_611\\.main_0 (3.691:3.691:3.691))
    (INTERCONNECT \\Gimbal_Encoder\:Net_530\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Gimbal_Encoder\:Net_611\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_1 (6.345:6.345:6.345))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1203\\.main_2 (2.684:2.684:2.684))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_4 (2.666:2.666:2.666))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1251\\.main_4 (11.225:11.225:11.225))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_4 (11.569:11.569:11.569))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:Net_1260\\.main_1 (9.576:9.576:9.576))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:Stsreg\\.status_3 (14.457:14.457:14.457))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_3 (2.684:2.684:2.684))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_3 (10.129:10.129:10.129))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:error\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_3 (13.426:13.426:13.426))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_0 (4.215:4.215:4.215))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_delayed_2\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1203\\.main_0 (10.711:10.711:10.711))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_2 (10.719:10.719:10.719))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1251\\.main_2 (6.307:6.307:6.307))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_2 (5.426:5.426:5.426))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_1 (10.711:10.711:10.711))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.main_3 (3.754:3.754:3.754))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_1 (9.815:9.815:9.815))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_A_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_1 (6.730:6.730:6.730))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (4.565:4.565:4.565))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.682:3.682:3.682))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_1 (3.682:3.682:3.682))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_delayed_2\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1203\\.main_1 (7.932:7.932:7.932))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_3 (7.939:7.939:7.939))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1251\\.main_3 (10.132:10.132:10.132))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_3 (9.251:9.251:9.251))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_2 (7.932:7.932:7.932))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.main_3 (6.129:6.129:6.129))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_2 (14.371:14.371:14.371))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:quad_B_filt\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_2 (11.470:11.470:11.470))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1203\\.main_4 (16.045:16.045:16.045))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_6 (16.053:16.053:16.053))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1251\\.main_6 (12.923:12.923:12.923))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_6 (11.410:11.410:11.410))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:Net_1260\\.main_3 (4.675:4.675:4.675))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_5 (16.045:16.045:16.045))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_5 (6.389:6.389:6.389))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_0\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_5 (9.949:9.949:9.949))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1203\\.main_3 (12.190:12.190:12.190))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1203_split\\.main_5 (11.657:11.657:11.657))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1251\\.main_5 (9.292:9.292:9.292))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1251_split\\.main_5 (7.208:7.208:7.208))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:Net_1260\\.main_2 (7.001:7.001:7.001))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:bQuadDec\:error\\.main_4 (12.190:12.190:12.190))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:bQuadDec\:state_0\\.main_4 (7.001:7.001:7.001))
    (INTERCONNECT \\Gimbal_Encoder\:bQuadDec\:state_1\\.q \\Gimbal_Encoder\:bQuadDec\:state_1\\.main_4 (3.277:3.277:3.277))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (7.767:7.767:7.767))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (6.309:6.309:6.309))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (7.424:7.424:7.424))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (8.405:8.405:8.405))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (6.214:6.214:6.214))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_2 (3.809:3.809:3.809))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (5.653:5.653:5.653))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Handle_Encoder\:Net_1275\\.main_1 (7.903:7.903:7.903))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (7.194:7.194:7.194))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Net_530\\.main_2 (7.223:7.223:7.223))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Handle_Encoder\:Net_611\\.main_2 (7.785:7.785:7.785))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.792:2.792:2.792))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.806:2.806:2.806))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_0\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.896:2.896:2.896))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_1 (5.691:5.691:5.691))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (7.224:7.224:7.224))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.706:5.706:5.706))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.806:5.806:5.806))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Handle_Encoder\:Net_1275\\.main_0 (9.770:9.770:9.770))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_2\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (4.404:4.404:4.404))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.298:2.298:2.298))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (5.616:5.616:5.616))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (6.172:6.172:6.172))
    (INTERCONNECT \\Handle_Encoder\:Net_1203\\.q \\Handle_Encoder\:Net_1203_split\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Handle_Encoder\:Net_1203_split\\.q \\Handle_Encoder\:Net_1203\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (9.880:9.880:9.880))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (10.429:10.429:10.429))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_1251\\.main_0 (4.924:4.924:4.924))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_1251_split\\.main_0 (4.905:4.905:4.905))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_530\\.main_1 (3.876:3.876:3.876))
    (INTERCONNECT \\Handle_Encoder\:Net_1251\\.q \\Handle_Encoder\:Net_611\\.main_1 (4.902:4.902:4.902))
    (INTERCONNECT \\Handle_Encoder\:Net_1251_split\\.q \\Handle_Encoder\:Net_1251\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:reload\\.main_0 (9.157:9.157:9.157))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.729:9.729:9.729))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1203_split\\.main_0 (3.732:3.732:3.732))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1251\\.main_1 (10.300:10.300:10.300))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1251_split\\.main_1 (9.748:9.748:9.748))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:Net_1260\\.main_0 (3.728:3.728:3.728))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_2 (11.115:11.115:11.115))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_0 (7.914:7.914:7.914))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_0 (10.536:10.536:10.536))
    (INTERCONNECT \\Handle_Encoder\:Net_1260\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_0 (4.650:4.650:4.650))
    (INTERCONNECT \\Handle_Encoder\:Net_1275\\.q \\Handle_Encoder\:Net_530\\.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\Handle_Encoder\:Net_1275\\.q \\Handle_Encoder\:Net_611\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\Handle_Encoder\:Net_530\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Handle_Encoder\:Net_611\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_1 (2.913:2.913:2.913))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1203\\.main_2 (8.860:8.860:8.860))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1203_split\\.main_4 (8.299:8.299:8.299))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1251\\.main_4 (5.788:5.788:5.788))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1251_split\\.main_4 (5.808:5.808:5.808))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:Net_1260\\.main_1 (8.860:8.860:8.860))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:Stsreg\\.status_3 (6.204:6.204:6.204))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_3 (4.729:4.729:4.729))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_3 (4.744:4.744:4.744))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:error\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_3 (6.429:6.429:6.429))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (4.450:4.450:4.450))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_0 (3.876:3.876:3.876))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_delayed_2\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1203\\.main_0 (8.281:8.281:8.281))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1203_split\\.main_2 (8.269:8.269:8.269))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1251\\.main_2 (8.600:8.600:8.600))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:Net_1251_split\\.main_2 (8.613:8.613:8.613))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_1 (7.534:7.534:7.534))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.main_3 (3.494:3.494:3.494))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_1 (7.522:7.522:7.522))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_A_filt\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_1 (7.358:7.358:7.358))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_delayed_2\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_2 (4.399:4.399:4.399))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1203\\.main_1 (12.828:12.828:12.828))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1203_split\\.main_3 (12.264:12.264:12.264))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1251\\.main_3 (12.490:12.490:12.490))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:Net_1251_split\\.main_3 (11.940:11.940:11.940))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_2 (10.126:10.126:10.126))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.main_3 (3.467:3.467:3.467))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_2 (10.143:10.143:10.143))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:quad_B_filt\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_2 (10.409:10.409:10.409))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1203\\.main_4 (5.576:5.576:5.576))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1203_split\\.main_6 (5.560:5.560:5.560))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1251\\.main_6 (4.709:4.709:4.709))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1251_split\\.main_6 (4.137:4.137:4.137))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:Net_1260\\.main_3 (5.576:5.576:5.576))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_5 (5.635:5.635:5.635))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_0\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_5 (5.447:5.447:5.447))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1203\\.main_3 (3.402:3.402:3.402))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1203_split\\.main_5 (3.531:3.531:3.531))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1251\\.main_5 (5.363:5.363:5.363))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1251_split\\.main_5 (5.383:5.383:5.383))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:Net_1260\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:error\\.main_4 (4.306:4.306:4.306))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:state_0\\.main_4 (4.286:4.286:4.286))
    (INTERCONNECT \\Handle_Encoder\:bQuadDec\:state_1\\.q \\Handle_Encoder\:bQuadDec\:state_1\\.main_4 (2.617:2.617:2.617))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (9.628:9.628:9.628))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (9.394:9.394:9.394))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (8.923:8.923:8.923))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (9.064:9.064:9.064))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_88.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_CMG\:PWMUDB\:prevCompare1\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_CMG\:PWMUDB\:status_0\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_89.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_CMG\:PWMUDB\:prevCompare2\\.main_0 (5.531:5.531:5.531))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_CMG\:PWMUDB\:status_1\\.main_1 (6.086:6.086:6.086))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_CMG\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:prevCompare1\\.q \\PWM_CMG\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:prevCompare2\\.q \\PWM_CMG\:PWMUDB\:status_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q Net_88.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q Net_89.main_0 (4.791:4.791:4.791))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.388:3.388:3.388))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.387:3.387:3.387))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:runmode_enable\\.q \\PWM_CMG\:PWMUDB\:status_2\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:status_0\\.q \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:status_1\\.q \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_1 (6.063:6.063:6.063))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:status_2\\.q \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_CMG\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_CMG\:PWMUDB\:status_2\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_311.main_1 (3.514:3.514:3.514))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steer\:PWMUDB\:prevCompare1\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Steer\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Steer\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:prevCompare1\\.q \\PWM_Steer\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q Net_311.main_0 (3.559:3.559:3.559))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.945:2.945:2.945))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.947:2.947:2.947))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:runmode_enable\\.q \\PWM_Steer\:PWMUDB\:status_2\\.main_0 (5.236:5.236:5.236))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:status_0\\.q \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.159:4.159:4.159))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:status_2\\.q \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.424:4.424:4.424))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Steer\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.599:2.599:2.599))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Steer\:PWMUDB\:status_2\\.main_1 (5.021:5.021:5.021))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (5.992:5.992:5.992))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (5.977:5.977:5.977))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.535:3.535:3.535))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.998:4.998:4.998))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.520:5.520:5.520))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.687:5.687:5.687))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.169:5.169:5.169))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.169:5.169:5.169))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.687:5.687:5.687))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.397:3.397:3.397))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (5.923:5.923:5.923))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (5.923:5.923:5.923))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (4.501:4.501:4.501))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (4.127:4.127:4.127))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.119:4.119:4.119))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (4.119:4.119:4.119))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (5.538:5.538:5.538))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (5.016:5.016:5.016))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (5.016:5.016:5.016))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.655:2.655:2.655))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (7.763:7.763:7.763))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (8.650:8.650:8.650))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (8.650:8.650:8.650))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (5.481:5.481:5.481))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.928:2.928:2.928))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (5.574:5.574:5.574))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (8.840:8.840:8.840))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.747:3.747:3.747))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.686:2.686:2.686))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.686:2.686:2.686))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.827:4.827:4.827))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.844:4.844:4.844))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.770:3.770:3.770))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.394:4.394:4.394))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.225:2.225:2.225))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (6.637:6.637:6.637))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (6.637:6.637:6.637))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (6.682:6.682:6.682))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.698:6.698:6.698))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.225:2.225:2.225))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.413:4.413:4.413))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (6.871:6.871:6.871))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (7.399:7.399:7.399))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (7.399:7.399:7.399))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.871:6.871:6.871))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.852:2.852:2.852))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.362:3.362:3.362))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.502:3.502:3.502))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.502:3.502:3.502))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.824:2.824:2.824))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.843:5.843:5.843))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.461:3.461:3.461))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.280:5.280:5.280))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.812:2.812:2.812))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.812:2.812:2.812))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.280:5.280:5.280))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.280:3.280:3.280))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.681:3.681:3.681))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.730:4.730:4.730))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.730:4.730:4.730))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.662:3.662:3.662))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.867:5.867:5.867))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.426:4.426:4.426))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.426:4.426:4.426))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.184:5.184:5.184))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.190:4.190:4.190))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.120:4.120:4.120))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.174:5.174:5.174))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.174:5.174:5.174))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.120:4.120:4.120))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.672:2.672:2.672))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.665:4.665:4.665))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.583:3.583:3.583))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.640:4.640:4.640))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.640:4.640:4.640))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.743:3.743:3.743))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.742:3.742:3.742))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.638:4.638:4.638))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.291:4.291:4.291))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.291:4.291:4.291))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.638:4.638:4.638))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.742:3.742:3.742))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_183.main_0 (6.587:6.587:6.587))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.285:8.285:8.285))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (7.895:7.895:7.895))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.348:8.348:8.348))
    (INTERCONNECT __ONE__.q \\Gimbal_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Sample_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Steering_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT flywheel_motor\(0\).pad_out flywheel_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gimbal_motor\(0\).pad_out gimbal_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Gimbal_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Sample_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Steering_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_CMG\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Gimbal_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Handle_Encoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Steer\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\EncTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\EncTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT flywheel_motor\(0\).pad_out flywheel_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT flywheel_motor\(0\)_PAD flywheel_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gimbal_motor\(0\).pad_out gimbal_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT gimbal_motor\(0\)_PAD gimbal_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gimbal_direction\(0\)_PAD gimbal_direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_RPi\(0\)_PAD Rx_RPi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RPi\(0\).pad_out Tx_RPi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_RPi\(0\)_PAD Tx_RPi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gimbal_Encoder_A\(0\)_PAD Gimbal_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gimbal_Encoder_B\(0\)_PAD Gimbal_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_A\(0\)_PAD Handle_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Handle_Encoder_B\(0\)_PAD Handle_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\).pad_out Steering_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Steering_PWM\(0\)_PAD Steering_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Dir\(0\)_PAD Steering_Dir\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BNO_Interupt\(0\)_PAD BNO_Interupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
