# CMG_IMU
# 2019-05-02 16:59:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "flywheel_motor(0)" iocell 0 0
set_io "gimbal_motor(0)" iocell 0 1
set_io "gimbal_direction(0)" iocell 0 2
set_io "Rx_RPi(0)" iocell 3 3
set_io "Tx_RPi(0)" iocell 12 2
set_io "Gimbal_Encoder_A(0)" iocell 1 6
set_io "SW1(0)" iocell 3 6
set_io "LED1(0)" iocell 2 1
set_io "Gimbal_Encoder_B(0)" iocell 1 7
set_io "Handle_Encoder_A(0)" iocell 0 7
set_io "Handle_Encoder_B(0)" iocell 0 6
set_io "Steering_PWM(0)" iocell 2 4
set_io "Steering_Dir(0)" iocell 2 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\USBUART:USB\" usbcell -1 -1 0
